<html><body><h1>도시농업</h1><h4>고르는요령</h4><p>실내식물 고르는 요령
남향에 위치한 창가는 여름철에 직사광선을 차단하기 위하여 고무나무나 야자류 등 키가 큰 식물을 배치
그늘진 곳에서는 반음지 및 음지식물을 재배
공중걸이용 식물은 덩굴성이나 반덩굴성이 좋으며, 잎이 길어서 늘어지는 종류도 알맞음.</p><p>공중걸이용 식물</p><p>자주달개비
네프로네피스
덩굴필레아
필로덴드론
송악
게발선인장
아디안텀
서양담쟁이
왕모람
아스파라거스
온시디움
꽃베고니아
베고니아
팔레높시스
휘토니아
스킨답서스
카틀레야
호야
마란타</p><p>창가이용식물</p><p>제라늄
아라우카리아
디펜바키아
히아신스
미니장미
벤자민고무나무
아프리칸 바이올렛
백량금
소철
인도고무나무
군자란
동양란
종려죽
드라세나
페페로미아
관음죽
파키라
앵초
야자류
몬스테라
수선화</p><p>배치할 때 고려해야 할 사항</p><p>같은 꽃을 심기
여러가지 꽃을 늘어놓는 것보다 같은 꽃을 심어 놓는 것이 화려하고 아름답게 보임.
화초의 성질을 생각하여 심기
화초가 빛을 향해 뻗어가는 성질이 있으므로 전체적으로 둥글게 자라는 화종을 선택하는 것이 좋음.</p><hr><h4>관리방법</h4><p>실내식물의 관리방법
베란다는 햇볕이 잘 들고 통풍이 잘되기 때문에 건조해지기 쉬운 장소임.
물을 자주 주어 습도를 유지</p><p>물주기</p><p>습도 유지 방법
화분 선반에 기포고무를 깔거나 바닥면에 인조잔디를 깔아줌.
더러워진 잎은 젖은 수건이나 스프레이를 이용하여 씻어줌.
겨울철 관리
오전에 물을 흠뻑 줌.
주의
물을 주면 분 바닥에서 물과 함께 흙모래가 흘러나오므로 분받침으로 화분을 받쳐 놓아 청결을 유지.</p><p>비료주기</p><p>고형비료 : 가급적 뿌리에서 떨어진 곳에 올려줌.
배합비료 : 흙에 섞어주거나 웃거름으로 1개월에 1회 줌.
개화기가 긴 초화 : 비료가 부족하지 않도록 월 1회정도 주며 잎이나 생장점에 묻지 않도록 주의.</p><p>비료주는 요령</p><p>주로 5-9월의 생육기에 준다.
생육이 왕성할때는 질소성분, 개화나 결실기에는 인산과 칼리를 더 필요로 함.
액비 : 표기된 대로 물에 타서 앞에 스프레이 해줌.
고형비료 : 화분위에 올려놓거나 토양속에 묻어줌.
화학비료 : 적정량을 뿌려 부근에 주고 바로 관수해주며 비료가 잎과 줄기에 직접 닿지 않도록 함.
유기질비료 : 밑거름으로 흙과 섞어서 사용하고 화학비료는 덧거름으로 줌.</p><p>해가리개</p><p>사계절 내내 양지바른 베란다에서는 관엽식물이나 더위에 약한 식물은 발을 이용하여 여름철 뜨거운 직사광선을 차단
해가리개를 걸쳐둔 채로 방치해두면 식물이 웃자라므로 흐린날에는 벗겨내어 밝게 한다.</p><hr><h4>화분분갈이</h4><p>실내식물의 화분분갈이
분재는 한정된 분속에서 가꾸어지기 때문에 나무의 종류에 따라 차이는 있지만 몇년이 경과하면 뿌리가 분속에 꽉차서 뿌리가 뻗어나갈 여지가 없어진다. 그러면 흙은 노쇠하여 활성을 잃고 딱딱하게 되어 배수가 잘 안되어서 뿌리는 질식 상태가 되고 나무가 쇠약해진다.
나무가 잘 자라게 하기 위해서는 긴 뿌리는 잘라주고 묵은 분토는 새 분토로 갈아주어 나무의 신진대사를 도와주는데 분갈이의 목적이 있다.</p><p>분갈이의 목적</p><p>분갈이는 수종에 따라 매년 또는 2~3년에 한 번씩 하게 되는데 분갈이는 대개 3월말~4월, 5월 초순까지 할 수 있다.
그리고 가을에는 9월~10월 초순까지가 분갈이 시기이다.
분갈이를 하려면 하루 정도 물을 주지 않고 분토를 말려 놓는다.
분토가 젖어 있으면 흙이 잘 떨어지지 않고 엉켜있는 뿌리도 정리하기 힘들며 잔뿌리를 상하게 한다.</p><p>분갈이 과정</p><p>화분밑에 화분구멍보다 크게 깔망을 잘라서 구멍위에 깔망을 얹어 놓는다.
굵은 마사를 밑에 넣고 그 위에 식물을 안칠 부분까지 분갈이 용토를 넣어준다.
식물을 넣어 중심으로 맞추어 세우고 나머지 공간에 흙을 채워 넣는다.
다 채워졌으면 화분을 툭툭치거나 뿌리가 다치지 않도록 주의하면서 젓가락 등으로 흙이 뿌리사이로 골고루 들어가도록 흙을 밀어넣는다.
식물을 약간 들어 올리듯이 잡고 (화분을 칠때 흙과 함께 식물도 내려앉음) 식물 주위를 꼭꼭 눌러서 식물이 흔들리지 않도록 해준다. 이때 주의할 점은 화분가장자리 흙까지 다져지게 누르면 물빠짐이 나빠지므로 가장자리는 누르지 않는다.
4,5의 과정에서 흙이 밑으로 빠졌으므로 흙을 화분높이의 80%정도를 더 채우고 마무리 작업으로 물줄 때 흙이 넘치지 않도록 마시나, 칼라돌 등을 얹어준다. 초보자는 흙의 건조 상태를 관찰하기 쉽도록 마사토 정도로만 덮어주는것이 좋다.</p><p>※ 일반적인 물관리는 화분 겉흙이 마르면 듬뿍 주고 화분 받침에 고인 물은 버려서 화분밑에 물이 고여 있지 않게 한다.</p><hr><h4>병해충방재</h4><p>실내식물의 병해충방재
병해충방재에 대해 알아 보실 수 있는 페이지입니다.</p><p>생리장해</p><p>빛
직사광선을 받았거나 지나치게 빛이 부족한 환경에서 재배하는 경우 잎이 타거나 꽃색이 퇴색하고 식물체가 약하게 웃자라는 생장장애가 나타납니다.
온도
극단적인 고온에서는 식물의 호흡량이 많아져 체내에 모아두었던 영양분을 빨리 소모하게 되고 또한 식물체 내의 수분도 밖으로 빠져 나와 결국 죽게됩니다.
수분
물을 줄때의 수온도 중요하며 특히 겨울철 아프리칸바이올렛에 차가운 물을 주게되면 잎에 얼룩이 생겨 미관상 아름답지 못합니다.</p><p>병해</p><p>바이러스병
바이러스병은 감염된 식물체에서 사용한 도구나 감염된 식물체와의 접촉을 통해 나타납니다. 일반적으로 건조한 시기에 다년생 구근식물(아마릴리스,나리등)이나 난과식물에서 많이 발생합니다. 증상은 식물체가 기형이 되고 모자이크나 둥근모양의 반점 혹은 줄무늬가 나타납니다. 바이러스병에 감염되면 확실히 방제하는 대책이 없고 단지 더 이상의 진전을 막기 위해 피해입은 잎을 손으로 제거하거나 심한 경우 다른 식물에 감염되지 않도록 식물체 전체를 태워 버리는 것이 좋습니다.
세균병
세균병은 주로 습할때 발생하며 대체로 식물체가 약해지고 물러지는 증상이 나타납니다. 바이러스병과 마찬가지로 치유하기 쉽지 않습니다.
곰팡이병
주로 온도가 높고 습할때 발병하며 눈에 띄지 않는 포자로 번식하기 때문에 육안으로 보이는 것보다 훨씬 많은 감염이 되었다고 볼 수 있습니다. 잿빛곰팡이병, 적성병(赤星病 붉은별무늬병), 흑반병(黑斑病), 백분병(白粉病 흰가루병)등이 있으며 방제를 위해서는 다이센 500배액을 뿌려줍니다. 장미과 나무의 경우 특히 적성병과 흑반병에 자주 감염됩니다.</p><p>충해</p><p>모든 식물의 병도 마찬가지이나 해충은 가능한 빨리 발견해서 그 피해가 식물체 전체로 퍼져 나가는 것을 막아야 합니다.
큰 벌레는 쉽게 찾아낼 수 있으므로 핀셋 등으로 제거하고, 대량 발생했을 때나 크기가 작은 벌레의 경우에는 일일이 잡는것이 어렵기 때문에 농약을 살포해야 합니다.
대부분이 해충이 다소 건조할때 많이 발생하여 식물에 해를 주는 해충으로는 진딧물, 깍지벌레(개각충), 응애, 민달팽이 등이 있습니다.
방제에는 보통 수프라사이드나 메타시스톡스 500-1000배액을 살포합니다.</p><p>진딧물
진딧물은 느리게 움직이는 곤충으로 크기는 1~2mm정도이고 성충은 날개가 있어 다른식물로 이동이 가능합니다.
보통 어린잎의 즙액을 좋아하여 새싹이나 꽃봉오리의 잎 뒤에 숨어 즙액을 빨아먹고 잎을 쭈글쭈글하게 하거나 말리게 하여 식물을 기형으로 만듭니다.
또한 진딧물은 꿀물과 같은 끈끈한 액체를 배설합니다. 이 액체에서 갈색의 곰팡이가 증식하거나 개미를 유인하는 등 부수적인 또 다른병을 유발해 더 큰 피해를 입히게 됩니다. 진딧물은 고온 건조한 환경에서 잘 생기므로 식물체를 더운 장소에 두거나 화분을 너무 건조하게 만들지 않으면 어느정도 예방할 수 있습니다.
깍지벌레
깍지벌레는 식물체의 잎이나 줄기에 붙어 즙액을 빨아먹는 해충입니다.
모양은 동그란 깍지처럼 생겼으며 크기는 2~3mm정도로 갈색 또는 우유빛을 띠고 있습니다. 깍지벌레의 종류중에는 작은 솜덩어리처럼 생겨 벌레가 아닌것으로 착각하기 쉬운 종류도 있습니다.
발생정도가 적을 경우에는 일일이 손으로 잡거나 눌러서 방제할 수 있으나 발생정도가 심하면 살충제를 이용합니다.
유충까지 완전히 박멸하기 위해서는 3일 간격으로 3회 이상 살충제를 뿌려주어야 합니다.
방제 후에도 죽은 깍지벌레는 잎에 그대로 붙어 있으므로 휴지 등으로 닦아 줍니다.
민달팽이
부드러운 어린 식물이나 꽃잎을 갉아 먹어 피해를 줍니다.
보통 낮에는 화분 밑이나 습한 곳에 있다가 주로 밤에 활동하는데 지나간 자리에 점액질이 묻어 있는 특징이 있습니다.
시판하는 먹이용 약제나 고구마나 오이 등으로 유인하며 밤에 잡는 방법이 있습니다.
온실가루이
주로 잎의 뒷면에 붙어서 즙액을 빨아먹는 백색의 작은 나방으로 white fly라고도 합니다.
배설물로 인해 그을음병이 나타나기도 하며 번식력이 매우 강해 완전히 구제하기는 어렵습니다.</p><p>방제</p><p>재배적 방제
병이나 해충에 강한 품종을 선택해서 기르거나 발병의 원인을 확실히 파악하여 광 및 온도, 습도 등의 환경을 적절하게 조절하여 병을 예방하는 방법입니다.
물리적 방제
종자나 구근을 뜨거운 물에 소독하여 바이러스나 선충 등을 방제하거나 토양을 소독하여 토양 내의 해충 등을 제거하는 방법이 있습니다.
생활에서의 쉬운 방제법은 물주기나 공중습도를 조절함으로써 해충이나 곰팡이를 미리 예방하는 것입니다.
화학적 방제
적용 대상에 따라 살균제와 살충제를 이용할 수 있습니다.
살균제는 세균과 곰팡이를 예방 또는 방제하는 약제이고, 살충제는 해충을 방제하는 것으로 용기에 쓰여진 사용 방법에 따라 최소한으로 이용합니다.</p><hr></body></html>