<html><body><h1>건조형 실내정원의 실제제</h1><html><body><h2>다육식물의 기본정보</h2><p>다육식물의 기본정보
다육식물의 정의
다육식물이란? 건조한 사막이나 높은 산에서 장기간 건조에 견딜 수 있도록 지상의 줄기나 잎에 다량의 수분을 저장하는 식물로서, 특히 줄기나 잎이 수분을 많이 함유한 식물을 말한다.
다육식물의 원산지와 생육지
다육식물의 원산지는 아프리카 남부를 중심으로 아프리카 대륙 전체, 카나리아 제도, 마다가스카르 섬, 아라비안반도 남부인도 등이며, 기후적으로 우기와 건기(乾期)가 구별되는 지역이다. 그 다음으로 많이 자생하고 있는 지역으로는 아메리카 남서부, 멕시코에서 중미와 남미 서부이다.

다육식물의 생육지는 일반적으로 온대에서 열대에 걸친 건조지역에 분포하는데 드물게는 한랭지에 서식하는 것도 있다. 남아프리카공화국과 케냐, 소말리아 등 동아프리카 여러나라와 사막보다는 건조한 고원지대에 많이 분포하고 있다.
다육식물의 습성
다육식물들은 햇볕이 충분하고 습도가 건조하며, 일교차가 크고 통풍이 잘되는 서늘한 기후에서 주로 자생한다. 따라서 햇볕을 충분히 받게 하고, 배수가 좋은 배양토를 사용한다. 햇빛이 충분하지 않은 경우, 종류에 따라 웃자라기도 한다.
다육식물 종류에 따라 성장하는 시기와 휴면하는 시기가 구분되는데, 성장기에는 물이 충분한 것이 좋지만, 휴면기에 물이 많은 경우 각종 병의 원인이 되기도 하므로 주의해야 한다.
다육식물과 관엽식물의 공기정화기능
대부분의 식물은 낮 동안에 기공을 열어 이산화탄소를 흡수하고 산소를 방출하며, 밤에는 기공을 닫고 호흡하면서 약간의 이산화탄소를 방출한다. 하지만, 선인장이나 다육식물은 사막과 같이 물이 없는 지역에서 오랫동안 버티기 위해서 잎이 침으로 변형되었거나, 체내에 물을 오랫동안 저장하기 위해 형태가 다양하게 변하였다.

이들 선인장과 다육식물은 주간에는 수분방출을 최소화하기 위해서 기공을 닫아 이산화탄소의 이동이 거의 없고, 야간에만 기공을 열어 이산화탄소를 흡수한다. 선인장과 다육식물은 야간에 이산화탄소를 흡수하기 때문에 침실에 배치하면 좋다.

그러므로 주간에는 관엽식물을 이용하여 이산화탄소 흡수시키고, 야간에는 선인장이나 다육식물의 이산화탄소 흡수능을 활용해 이를 감소시킬 수 있다. 실내에 관엽식물과 선인장 몇 가지를 함께 두면 미관상으로도 좋고 쾌적한 환경을 유지할 수 있다.</p><hr><html><body><h2>다육식물의 선택</h2><p>건조형 실내정원을 위한 다육식물의 선택
다육식물 종류별 이미지 분류
형태
다육식물의 생육형태에 따라 다음과 같이 이미지를 분류해 볼 수 있다.
적립형
관목형
군생형
로제트형
탑형
포도송이형
포복형
불규칙형
잎의 색깔
백분(白粉)
다육식물 잎에 생기는 백분은 강한 햇볕으로부터 자신을 보호하기 위해 다육식물 잎들이 분비하는 epicuticular wax라고 하는 왁스질 결정으로 햇볕을 많이 받을수록, 백분이 더 많이 생긴다. 다육식물 잎의 백분은 주로 어린 세포들에서 분비된다. 그래서 새로 나오는 어린잎들은 왁스질 분비가 왕성해서 뽀얀 빛이 확실하지만, 오래된 잎들의 경우엔 이 분가루가 손상되면 회복 속도가 느리거나 회복이 잘 안 된다.

강한 햇볕(자외선) 차단
식물이 가지고 있는 수분의 외부로의 유실, 손실 방지
방수기능
곰팡이, 바이러스 등의 서식 억제
한낮의 강한 열에 대한 보호막 기능
환경에 따른 색의 변화
광도와 색깔
잎의 무늬
지나치게 강한 햇볕(자외선)으로 인해 엽록소가 파괴되는 것을 막아준다.
햇빛(자외선)이 강해야 무늬도 더 많아지고 선명해진다.
노랗게, 붉게 물이 듦
일반적으로 다육식물 잎을 물들게 하기 위해서는 ① 충분한 광도, ② 큰 일교차, ③ 적은 양의 관수, 이렇게 세 가지 방법이 알려져 있다.

이러한 조건에서 다육식물은 주로 노란색과 붉은색(보라색 포함), 두 가지 계열로 물이든다.
이러한 잎의 색 변화는 강한 자외선과 저온에 의한 엽록소 파괴로부터 기인한다는 공통점을 갖지만, 이 외에 다른 환경 및 관리 조건에 따라 다른 모습을 나타내기도 한다.
노란색으로 물드는 이유
일반적으로 식물의 잎에는 노란색의 색소가 처음부터 포함되어 있다가 강한 자외선과 저온으로 말미암아 엽록소가 파괴되면, 엽록소의 녹색 빛에 가려져 있던 노란색 색소가 드러나 노란빛으로 물이 든다.
황려 (Sedum ‘Golden grow’) - 물들지 않음
황려 (Sedum ‘Golden grow’) - 노랗게 물듦
붉은색으로 물드는 이유
붉은색으로 물드는 다육식물의 잎은 강한 자외선과 저온 때문에 엽록소가 파괴와 더불어 ‘안토시아닌’이라는 붉은색 색소가 들어진다. 즉 저온 상태가 되면 잎에서 광합성을 통해 만들어진 당(포도당) 성분이 식물체 내 다른 곳으로 이동하지 못하고 잎에 머물게 되는데 이 당 성분이 분해되어 안토시아닌 색소가 만들어지기 때문이다.
물을 주면 붉은색이 빠지게 되는 이유로는 잎이 수분을 많이 보유하게 되면 이 수분 이동을 통해 잎의 당 성분이 식물체 다른 곳으로 쉽게 이동하게 되고 그만큼 붉은색을 내는 안토시아닌 색소의 형성이 적어지기 때문이다.
에케베리아 ‘크리스마스’ (Echeveria ‘Christmas’)
캐시미어 바이올렛 (Aeonium Velour)
광 요구도
실내에서 식물을 키우고자 할 때 먼저 식물의 실내 환경 적응 여부를 아는 것이 중요하다. 온도, 습도 등의 환경은 실내공간에서 거주하고 있는 인간을 기준으로 어느 정도 제어되고 있지만, 광도(빛의 세기)는 인위적 조절에 한계를 갖기 때문에 실내 낮은 광도에서의 적응성 여부는 식물의 실내 도입 시 가장 우선하여 고려되어야 할 사항 중 하나이다. 보통 광도는 창문을 기준으로 실내 2m 정도 안쪽으로 들어오면 광도의 수준은 80% 정도 감소한다. 실내 공간 깊이에 따른 광 환경의 특성과 식물의 광 요구 특성을 알아보고, 그에 따른 배치기준을 알면 실내정원 관리에 도움이 된다.
실내식물의 유지와 생장을 위한 광도수준
광 환경은 실내 식물을 유지하기 위한 가장 중요한 요인이다. 충분한 빛이 없다면 광합성이 제대로 이루어지지 않는다. 만들어진 영양분은 호흡으로 소비만 될 것이고, 마침내 식물은 죽게 된다. 우리는 실내라는 공간에서 식물을 어떻게 키울지 생각해 보아야 한다. 현재 실내식물의 모습을 그대로 유지(maintenance)할 것인지, 좀 더 크게 자라게(growth)할 것인지에 따라 식물마다 필요로 하는 광 요구도가 달라지기 때문이다.
대부분의 다육식물은 낮은 광에서는 정상적으로 생장할 수 없으며 부족한 광에서는 생장 형태와 습성이 바뀌는 것을 알 수 있다. 광이 강한 쪽으로 줄기가 신장하여 줄기는 연약하게 되며 외형상 줄기는 없는 것 같이 보이는 로제트 다육식물의 경우, 2주일 내에 줄기가 늘어지고 매력적이지 않은 모습으로 생장하게 된다.
또한, 광도 수준이 낮은 공간에서 자란 다육식물은 매력적인 잎의 색상을 잃어버리고, 더 많은 광을 수집하기 위해 잎색이 녹색으로 변화되는 것도 발견할 수 있다. 일반적으로 자연스러운 녹색을 띠는 식물들은 상대적으로 적은 광도를 요구한다.
홍매화(Echeveria multicaulis 'Ginmei-Tennyo') (오른쪽: 실내 광 수준)
홍옥(Sedum rubrotinctum) (왼쪽: 실내 광 수준)
실내 광 수준별 알맞은 다육식물 추천
이러한 다육식물을 실내 광 수준에서 잘 키우는 것은 힘들다. 하지만, 사용자로서 실내공간에서 어느 정도 관상가치를 유지할 수 있는 다육식물에 대한 분류는 실내정원 적용에 도움을 줄 수 있다. 이러한 기준으로 실내공간에서 적정기간 관상가치를 유지할 수 있는 다육식물을 선택하기 위해 기존의 실내 광수준을 실내 깊이에 따라 분류하여 약 5수준(직사광, 직사광 없는 밝은 광, 반그늘, 그늘, 빛이 거의 없음)에 대하여 다육식물은 빛을 많이 요구하기 때문에 창측을 기준으로 실내 깊이 약 2m 정도까지 이용 가능한 다육식물을 추천하면 다음과 같다.
십이지권(Haworthia reinwardtii 'Brevucula') (오른쪽: 실내 광 수준)
불야성(Aloe mitriformis) (오른쪽: 실내 광 수준)
건조형 실내정원을 위한 다육식물 추천
건조형 실내정원을 위한 다육식물 추천 - 번호,식물,배치장소,생육및관상가치로 구분
번호 식물 배치장소 생육 및 관상가치
1 세덤 ‘라울’ 발코니 내측 창측에 비해 약간 키가 커지나 보기 적당함
발코니 창측 잎의 형태와 모양 유지함
2 옥주염 발코니 내측 연한 백녹색인 장원형의 잎을 가지에 촘촘히 붙이고 잎 가장자리 선명한 붉은색을 띰
발코니 창측 형태 그대로 유지함
3 천장금 발코니 내측 형태 그대로 유지함
발코니 창측 잎의 색은 녹색으로 적갈색의 점무늬 있음
잎은 곤봉모양으로 줄기에 붙어 있는 부분이 가늚
4 >핑크세도이데스 발코니 내측 선명한 초록색으로 잎이 넓어짐
발코니 창측 잎 가장자리 선명한 붉은색으로 물듦
5 에케베리아 치아와린제 발코니 내측 지상부의 부피감이 커지고 한 가지 색을 띰
발코니 창측 잎 가장자리 선명한 붉은색으로 물듦
6 에케베리아 ‘펀퀸’ 발코니 내측 지상부의 부피감이 커지나 웃자라지 않음
발코니 창측 잎은 삼각형으로 백분이 있으며 잎 가장자리 연한 붉은색으로 물듦
7 >정야 발코니 내측 잎이 조금씩 커지고 벌어지면서 전체적인 부피감이 커짐
발코니 창측 연한 청록색의 잎에 백분이 있으며, 빛을 충분히 받으면 잎 가장자리가 옅은 주황색으로 물듦
잎이 위를 향해 감싸듯이 자라 구형을 만듦
8 부용 발코니 내측 형태 변화는 없고, 내측에서도 약간의 붉은 빛 발현됨
발코니 창측 잎은 긴 타원형으로 납작하며, 가장자리 중앙부분에서 잎끝으로 갈수록 붉은색이 짙어짐
9 구미리 발코니 내측 형태의 변화는 크지 않으나 잎의 색은 창측과 달리 연한 녹색 빛을 띰
발코니 창측 잎끝으로 선명한 붉은빛을 띰
10 에케베리아 ‘릴리시아나 발코니 내측 잎이 꽃잎처럼 전개됨
발코니 창측 잎이 꽃봉오리처럼 모임
11 에케베리아 ‘트리멘시스’ 발코니 내측 잎이 아래를 향해 벌어져 땅 가에 붙어 자라는 듯 보임
발코니 창측 잎 가장자리 분홍색으로 물듦
12 연봉 발코니 내측 보라색의 반점을 띠고, 잎은 넓어지고 커짐
발코니 창측 잎 전체가 보랏빛으로 변함
13 그랍토베리아 ‘실버스타’ 발코니 내측 선명한 초록색으로 변함
발코니 창측 잎이 전체적으로 은색광택을 나타내며 잎끝이 붉은색을 띰
14 흑법사 발코니 내측 잎 중심 초록색부위가 넓어져 잎끝으로만 진한 자주 빛을 띰
발코니 창측 잎 중심 초록색을 띠고 전체적인 잎은 진한 자색을 띰
15 유접곡 발코니 내측 잎이 녹색으로 변하고 잎 모양이 활짝 전개됨
발코니 창측 잎의 갈색 무늬가 더 선명해짐
16 소인제 발코니 내측 잎이 녹색으로 변하고 잎 모양이 활짝 전개됨
발코니 창측 잎의 붉은색 무늬가 더 선명해짐
17 당인 발코니 내측 잎의 각도 벌어짐
발코니 창측 잎 가장자리 홍색 테두리가 더욱 빨갛게 변하고 잎의 각도 좁아짐
18 웅동자 발코니 내측 잎 가장자리의 적갈색 반점을 유지함
발코니 창측 잎 가장자리의 돌기가 적갈색으로 물듦
19 크라슐라 ‘부다템플’ 발코니 내측 키가 자라 커다란 탑 모양을 하지만 지지하는데 문제가 전혀 없어 창측과 전혀 다른 모습으로 관상가치 있음
발코니 창측 작은 탑 모양을 함
20 은전 발코니 내측 창측의 형태를 유지하고 정단부쪽으로 절간장이 약간 길어지지만 관상가치 있음
발코니 창측 가늘고 긴 잎에 길고 부드러운 흰색 털이 붙어 있음
21 기천 발코니 내측 키만 약간 자라지만 지지하는 데 문제가 없고 관상가치 있음
발코니 창측 잎은 두껍고 빽빽하게 겹쳐 있으며, 회백 녹색, 잎의 윗면은 편평하며 각이 져 있고, 아랫면은 부풀어 오른 모양
22 염좌 발코니 내측 잎끝 약한 붉은색을 띰
발코니 창측 잎끝 강한 붉은색을 띰
23 우주목 발코니 내측 창측의 형태를 유지하나 붉은 빛은 적어지고 전반적으로 녹색을 띰
발코니 창측 원통형 빨판 모양의 잎끝이 붉게 물듦
24 신화월 발코니 내측 잎에 광택이 나는 녹색으로 건강해 보임
발코니 창측 잎이 둥글며 가장자리로 선명한 붉은색을 띰
가을로 접어들며 잎 전체적으로 노란빛으로 변함
25 성미인 발코니 내측 약간 키가 커졌으나 잎의 두께와 모양등은 변하지 않고 관상가치 유지함
발코니 창측 옅은 청록색의 잎이 두껍고 붉은 보라색으로 물듦
26 홍미인 발코니 내측 분홍빛은 띠지 않고 연한 백분을 유지함
잎의 각도가 아래로 벌어짐
발코니 창측 연한 백분을 지닌 통통한 잎을 지니고 잎끝에 연한 분홍빛을 띰
27 자보 발코니 내측 창측의 형태와 반점은 변함없고 전체적인 색깔이 녹색으로 변함
발코니 창측 잎은 기부에서 분지하여 군생하고 전체적인 붉은빛에 반점을 지님
28 불야성 발코니 내측 창측에 비해 싱그러운 녹색을 띠며 생육하여 건강해 보임
발코니 창측 잎 가장자리에 가시모양이 돌출되어 있음
잎이 말리는 모습 보임
29 알로에 발코니 내측 창측에 비해 싱그러운 녹색을 띠며 생육하여 건강해 보임
발코니 창측 전체적으로 약한 붉은빛을 띰
30 십이지권 발코니 내측 창측에 비해 형태 유지하며, 싱그러운 녹색을 띠어 건강해 보임
발코니 창측 잎 색이 약한 붉은빛을 띠고, 잎끝이 마름
31 수 발코니 내측 잎이 진한 녹색으로 탱글탱글해짐
발코니 창측 투명 연둣빛을 띠고 잎 뒷면 붉은색을 띰
32 야로수 발코니 내측 창측보다 싱싱한 녹색으로 탱글탱글해짐
발코니 창측 투명 연둣빛을 띠고 하얀색 줄무늬가 있음
33 사마로 발코니 내측 약간 부피감이 커지는 듯하지만, 형태와 색이 거의 변함 없음
발코니 창측 갸름하고 부드러운 잎 모양과 검은색 빛을 띰
34 입전봉 발코니 내측 약간 부피감이 커지고 붉은색이 연해짐
발코니 창측 잎 뒷면까지 전체적으로 붉은색으로 변함
35 벽어연 발코니 내측 창측과 형태와 색상 모두 유지함
발코니 창측 잎은 가위모양이며, 포복성이 있어 길어지면 옆으로 누임
36 미파 발코니 내측 창측과 형태와 색상 모두 유지함
발코니 창측 잎의 단면은 삼각형 모양을 이루고 빽빽하게 겹쳐 있음
전체적으로 진녹색이고 매끈하며 잎의 가장자리는 흰색의 줄무늬가 둘러짐
37 산세베리아 ‘하니’ 발코니 내측 형태와 색상 모두 유지하고 싱싱한 녹색 빛을 띰
발코니 창측 형태와 색상 모두 유지하고 다른 색 변화없음
38 페페로미아 그라베올렌스 발코니 내측 창측의 형태 그대로 유지함
발코니 창측 잎의 앞면은 초록, 잎의 뒷면은 붉은색을 띠며 잎이 딱딱한 느낌
자료출처: 2012 농촌진흥청 보고
계절별 생육특성
보통 다육식물은 따뜻한 시기에 자라고 추운 겨울에 휴면한다. 그러나 또 다른 다육식물 그룹은 따뜻한 시기에 휴면하고 서늘할 때 생장하는 것도 있다. 이러한 생육특성을 겨울생장형이라고 한다. 겨울에 생장하는 식물을 여름에 충분히 관수하고 겨울에 건조하게 관리하면 결국은 죽게 된다. 겨울에 생장하는 식물의 화분은 여름에 생장하는 식물의 화분과 분리하여 관리하는 것이 좋다. 또한 여름철 적은 관수를 요구하는 겨울 생장형 식물들은 ‘겨울생장형’이라고 표시해 두는 것이 관리에 도움이 된다.
봄 가을 생장형
봄, 가을 성장, 일 년 내내 성장
계절에 따른 생장속도의 차이는 있으나 대체로 일 년 내내 성장한다.
여름철 지나친 햇빛 아래에선 잎 색이 거무튀튀해질 수 있으므로 일부 차광이 필요한 때도 있다.
너무 빛이 적은 곳에서는 웃자랄 수도 있다.
일 년 내내 성장한다 하더라도 겨울철과 여름철에는 봄 가을에 비해 물주기를 줄일 필요가 있다.
가스테리아 속 (자보)
하워디아 속 (십이지권, 수, 옵튜사, 유리전, 오층탑)
봄, 가을 성장, 여름, 겨울 휴면
봄가을에 주로 생장을 하고 여름과 겨울에는 휴면한다.
노지에서 휴면상태로 월동한다.
여름철 고온다습을 싫어하므로 여름철에는 물주기를 줄이고 통풍이 잘되는 노지그늘에서 관리한다.
셈페르비붐 속(능유, 호랑이발톱바위솔, 거미줄바위솔)
여름 생장형
봄~가을 성장, 겨울에 휴면
높은 온도를 좋아해 봄부터 가을까지 성장하고 겨울에 휴면한다.
저온하형은 여름형이지만 내서성이 약해 고온이 되면 휴면하므로 좀 더 시원한 관리가 필요하다.
겨울철 물주기를 특히 아끼거나 경우에 따라서는 단수할 필요가 있다.
겨울 생장형에 비해 추위에 약한 경우가 많으므로 겨울철 보온에 더욱 신경쓴다.
분갈이의 최적기는 봄철이다.
구매 적기는 휴면기를 피해 생장이 활발해지는 봄철이다.
아데니움 속 (사막의 장미)
파키포디움 속 (라메리, 게아이, 호름벤세, 백마성, 덴시플로럼, 브레비카울)
그랍토페탈룸 속 (홍용월, 멘도자, 수퍼붐(펜타드럼), 발디, 프리티, 석연화, 고스티)
그랍토베리아 속 (백모단, 연봉, 데비, 흑괴리)
파키피툼 속 (성미인, 월미인, 천대전송, 군작, 그리니)
타키투스 속 (벨루스)
아나캄세로스 속 (취설송)
유포르비아 속 (꽃기린, 채운각, 청아각, 오채각, 홍기린, 대정기린, 만청옥, 석화기린)
모나데니움 속 (리차이, 엘렌베키)
알로에 속 (천대전금, 불야성)
자투로파 속 (산호유동)
스타펠리아 속 (우각, 서각, 대화서각)
아가베 속 (취상, 세설, 뇌신)
코틸레돈 속 (은파금, 웅동자, 상학)
시노크라슐라 속 (사마로)
세로페지아 속 (러브체인)
디스키디아 속 (조개란)
페딜란서스 속 (대은룡, 청죽)
포툴라카리아 속 (은행목, 아악무, 사랑무)
에케베리아 속 (금황성, 부용 등과 같은 벨벳 느낌의 녹색 계열, 고사옹 등과 같은 프릴 종이나 대형종 계열)
세덤 속 (청옥, 구슬얽이, 오로라, 홍옥, 명월, 황려, 송록)
칼랑코에 속 (염좌, 신도, 화제)
세네시오 속 (칠보수, 녹영)
겨울 생장형
가을~봄 성장, 여름에 휴면
시원한 것을 좋아해 가을부터 이듬해 봄까지 성장하고 여름에 휴면한다.
고온동형은 내한성이 약해 겨울철에 어느 정도 보온이 필요하다.
여름철 물주기를 특히 아끼거나 경우에 따라서는 단수를 할 필요가 있다.
더운 여름을 힘들어하는 경우가 많아서 다른 식물에 비해 좀 더 서늘한(통풍 잘 되는 그늘)곳이 좋다.
가을철이 분갈이의 최적기이다.
구매적기는 휴면기를 피해 생장이 활발한 가을철이다.
메셈류 (리톱스, 고노피텀, 체리톱시스, 기바에움, 오십령옥, 광옥)
에오니움 속 (까라솔, 흑법사, 다솔, 아놀디, 소인제, 유접곡)
아보니아 속 (알스토니, 부데리아나, 알비시마)
두들레야 속
아드로미스츄스 속 (어소금, 금령전, 송충, 천장금)
알로이놉시스 속 (천녀, 당선)
틸레코돈 속 (군란)
트리코디아데마 속 (덴섬, 볼보슘)
파우카리아 속 (사해파, 미파, 경파)
모난데스 속
에케베리아 속 (라우이, 세토사, 룬데리, 라일라시나, 정야, 칠복수 등 백분이 생기는 대부분의 에케베리아 종류)
세덤 속 (힌토니, 스와베오렌스, 백설세덤)
칼랑코에 속 (백은무, 당인, 월토이, 선녀무, 호접무)
크라슐라 속 (성왕자(성을녀), 무을녀, 기천, 우주목, 언성, 도성, 크라슐라 ‘부다템플’, 치아자, 버클리)
세네시오 속 (은월, 만보, 청량도, 미공모)
뿌리 굵기에 따른 분류
뿌리의 굵기에 따라 (굵은 뿌리를 가진 개체와 가는 뿌리를 가진 개체) 분갈이의 방법이 조금 달라진다.
가는 뿌리를 가진 다육식물의 분갈이 방법
미파
십자성
홍미인
양로
에케베리아 ‘레이디스핑거’
에케베리아 ‘크리스마스’
웅동자
샤비홍
페페로미아 그라베올렌스
화제
파키베라 ‘일레인’
에케베리아 ‘라즈베리아이스’
캐시미어 바이올렛
흑법사
부용
홍매화
에케베리아 릴리시아나
그랍토베리아 ‘실버스타’
그랍토페탈룸 멘도자
옥주염
반려금
적귀성
을녀심
은전
월토이
당인
환엽홍사
염자
백미인
백로
녹영
홍미인
환엽송록
청옥
군작
모난데스
무을녀
홍용월
염자
기천
우주목
핑크세도이데스
1
2
3
4
5
6
7
8
분갈이 1주일 전에는 물을 주지 않고 건조하게 관리한다.
뿌리를 잘라내어 정리할 수 있고, 잘린 부분으로부터 세균 감염을 예방할 수 있다. 또한, 기존 화분에서 식물을 쉽게 꺼낼 수 있다.
기존 화분으로부터 식물을 꺼낸다.
화분을 마사지하듯 주무르거나 주위를 돌아가면서 두들긴 후 빼낸다.
Tip기존 화분의 바닥 배수구멍으로 뿌리가 자라 나와 서로 엉켜 있는 경우, 배수구멍 바깥으로 나와 있는 뿌리를 제거한다.
흙을 떨어낸다.
엉클어진 뿌리를 푸는 듯 남아 있는 흙을 제거한다.
길게 자란 뿌리를 정리한다.
식물의 상부와 비교해서 길게 자란 뿌리를 잘라서 정리한다.
화분에 심는다.
오래된 흙은 벌레 등이 있을 우려가 있으므로 반드시 깨끗한 흙을 사용한다. 식물보다 화분이 많이 크면 배양토를 넣기 이전에 난석 등 배수가 잘되는 자재를 화분의 1/3가량의 깊이로 워준 후 지제부와 관수공간 높이를 일치시킨 후, 뿌리 사이로 배양토가 충분히 들어가도록 식재도구를 이용해 뿌리를 고정한다.
3~4일 후 물을 준다.
분갈이하기 이전에 물을 주지 않은 것처럼, 자라진 뿌리의 상처 부분으로부터 세균으로 말미암은 뿌리의 썩음을 방지하기 위해서 심은 후 3~4일간 물을 주지 않고 건조한 상태를 유지하고, 가능한 정량의 물을 주어 과습으로 인한 피해를 막는다.
에케베리아, 코노피늄의 분갈이 방법
에케베리아, 세덤, 에오니움 속 등은 하부의 잎에, 코노피늄, 리톱스 등은 군생의 중앙부에 여러 가지 상처가 있을 수 있다. 분갈이할 때 이런 상처가 있는 잎을 제거한 후 분갈이를 해야 한다. 그냥 놓아두면 다른 잎, 줄기까지 상처로 말미암은 피해가 있을 수 있다.
하부의 잎이 마르는 것은 병에 걸린 것이 아니므로 걱정하지 않아도 된다.
에케베리아, 세덤, 에오니움, 알로에, 하워디아, 가스테리아 속 등은 하부의 잎이 마르면서 위로 성장하기 때문이다.
하부의 잎을 제거한다.
말라버린 하부의 잎을 그대로 내버려두면 습도가 높은 계절에 말라버린 잎이 부패하면서 벌레가 생겨, 식물의 생육환경이 나빠질 수 있다. 새로운 화분에 옮겨심기 전 핀셋을 이용, 조심스럽게 말라버린 하부의 잎을 제거한다. 잎을 핀셋으로 아래쪽으로 젖히면 깔끔하게 잘 떨어진다.
굵은 뿌리를 가진 다육식물의 분갈이 방법
불야성
산세베리아 ‘하니’
미니알로에
자보
야로수
십이지권
수
1
2
3
4
5
6
7
8
분갈이 1주일 전에는 물을 주지 않고 건조하게 한다. 이렇게 함으로써 분갈이를 할 때 뿌리를 잘라내어 정리할 수 있으며 뿌리의 잘린 부분으로부터 세균 감염을 예방할 수 있고 또한, 기존 화분에서 식물을 쉽게 꺼낼 수 있다.
기존 화분으로부터 식물을 꺼낸다. 화분을 마사지하듯 주무르거나 주위를 돌아가면서 두들긴 후 빼낸다. Tip기존 화분의 바닥 배수구멍으로 뿌리가 자라 나와 서로 엉켜 있는 경우, 배수구멍 바깥으로 나와 있는 뿌리를 제거한다.
흙을 떨어낸다. 엉클어진 뿌리를 푸는 듯 남아 있는 흙을 제거한다.
상한 뿌리를 제거하지만 뿌리 길이를 많이 자르지 않는다. 갈색으로 마르거나 상한 뿌리를 잘라 정리한다. 가능한 뿌리를 자르지 않고 그대로 옮겨 심는다.
분갈이 후 바로 물을 준다. 오래된 흙은 벌레 등이 있을 우려가 있으므로 반드시 새로운 흙을 사용한다. 식물보다 화분이 많이 크면 배양토를 넣기 이전에 난석 등 배수가 잘되는 자재를 화분의 1/3가량의 깊이로 채워준 후 배양토를 넣는다. 식재도구로 뿌리 사이에 흙이 잘 들어가게 해주어 뿌리를 고정시킨 후 곧바로 물을 듬뿍 준다.</p><hr><html><body><h2>다육식물의 관리</h2><p>건조형 실내정원을 위한 다육식물의 관리
시든 잎의 관리
시든 잎이 있는 다육식물
핀셋으로 시든 잎을 집고 핀셋을 아래로 젖혀 뽑음
같은 방법으로 핀셋으로 시든 잎을 모두 뽑음
시든 잎의 관리를 끝낸 다육식물
배치장소의 선택
다육식물의 배치 장소로는 햇빛이 잘 드는 발코니나 창이 있는 밝은 현관 등, 실내라면 햇빛이 잘 드는 창가 등이 적당하다. 그러나 종류에 따라서는 여름의 직사광선을 피하는 편이 좋은 것도 있다. 예컨대 십이지권이나 보초 등의 하워디아 속의 것이다. 이들은 여름 동안은 반그늘 같은 장소에 두는 편이 오히려 낫다. 잎에 무늬가 있는 종류들은 햇빛에 함
유되는 자외선에 의해 잎의 색이 변한다고 알려졌으므로 충분한 직사광선을 쬐도록 한다.
습도관리
대부분 다육식물의 원산지는 습도가 낮은 곳부터 중간 정도인 지역이다. 여름철에 습도가 높게 지속하는 기간에는 공기 중 수분을 이용하므로 체내 수분의 손실이 거의 없다. 즉, 습도가 높으면 증산량이 적어지고, 습도가 낮아지면 증산량이 증가하게 된다. 관수를 할 때 가능하면 잎이 젖지 않도록 흙으로 조심스럽게 주어야 한다.
온도관리
여름철 고온
대부분의 다육식물은 지나치게 더운 계절보다 기온이 따뜻한 시기인 봄과 가을에 생장을 잘한다. 다육식물의 종류에 따라 최적온도는 약간씩 다르지만, 대부분(겨울에 생장하는 종류는 제외)은 5~30℃ 범위 온도를 선호한다. 겨울에 생장하는 다육식물은 물론 일반적으로 35℃가 넘는 여름철 고온이 10일 이상 지속하면 피해를 받을 수 있다.
날씨가 더워서 온도가 높으면 습도를 낮추고, 비가 많이 내려 습도가 높을 때는 온도가 높아지지 않게 관리한다. 여름철 고온기에 꼭 물을 주어야 하는 상황이라면 해가 완전히 넘어간 이른 저녁에 물을 주는 것이 좋다. 그리고 비가 오고 난 다음 갑자기 햇빛이 나서 무더워지는 것을 조심해야 한다. 이때 차광을 한다고 통풍이 안 되게 사방을 막아버리면 다육식물은 잘 견디지 못하고 죽어버리는 경우가 많다. 차광하되 통풍이 잘되게 하고, 강한 햇빛만 가려야 한다.
겨울철 저온
다육식물의 적응온도는 환경과도 매우 밀접해서 성장환경이 발코니나 온실 등이라면 추위나 더위에 매우 약한 편이지만 봄, 여름, 가을 모두 바깥에서 성장했다면 추위에도 견디는 힘이 강하다. 발코니라면 문 틈새의 바람만 차단해도 보온 효과가 크다. 저온에 견디는 정도에 따라 발코니 창가 쪽 선반에는 저온에 강한 식물들 위주로 배치하고, 발코니에서 거실 안쪽으로는 추위에 약한 식물들을 배치한다. 기온이 급강하할 때면 다육식물 위로 신문지나 비닐을 살짝 덮어주면 보온효과가 뛰어나다.
다육식물 종류별 겨울철 최저온도 0℃
그랍토페탈룸 속
용월, 홍용월, 석연화, 연봉, 프리티, 발디, 흑괴리, 헤리왓슨(홍월령), 고스티, 벨루스, 펜타드럼, 프리티브론즈, 프리티루비, 원종프리티, 실버스타, 아메트롬(홍포도)
두들레야 속
선녀배, 환엽선녀배, 두들레야 그리니, 풀버루렌타 아리조니카, 누비제나, 크산티, 알비플로라, 에둘리스, 하세이, 캐스피토사
파우카리아 속 (-4℃ 이상, 겨울이 성장기)
사해파, 미파, 경파, 황파, 노도황파, 요술꽃(장염, 조파)
가스데리아 속
자보 (-5℃ 이상) 개발선인장, 벽어연, 거미바위솔, 바위솔, 불가사리, 와송, 오층탑, 천대정금
다육식물 종류별 겨울철 최저온도 - 최저온도 5℃
에케베리아 속
정야, 라우이, 라우린제, 엘레강스, 구미리, 구미무, 특엽옥접, 상부련, 칠복수, 칠복신, 치와와엔시스, 치와와린제, 대화금, 정야, 블랙프린스, 초연, 금사황, 금황성, 백금황성(프로스티), 부영, 양로, 도리스테일러, 사비아나, 홍사, 홍치아, 크리스마스, 캡틴헤이, 런요니, 푸미라, 천마리학, 고사옹, 홍화장, 상학(파리다), 파우더블루, 룬데리, 라벤더힐, 군월관, 미니벨, 레즐리, 군월관(백장단, 스프링제이드), 라일락, 라일라시아, 에케베리아 릴리시아나, 매혹의 창, 데비, 데스메치아, 크리스마스, 들장미의 정령(멕시켄시스), 골든글로우, 스프루스올리버(홍휘전), 바이올렛퀸, 비치프리데, 로라, 줄리아, 캡틴헤이, 꽃돗단배, 꽃뗏목, 꽃아카다, 이리아(크리스탈), 백모단, 클라라, 미니마, 루브라, 그림원(어그린원, 에이그림원), 프리린제(폴리린드사야나), 캉캉, 욱학, 로잘리스, 브라운슈거, 왈폴레아나, 에메랄드 리플(론에반스), 홍학, 카시즈, 메비나, 알비칸스, 블랙나이트, 흑조, 알프레드그라프, 아가보이데스(동운)
파키피텀 속
천대전송, 성미인, 월미인, 동미인, 경미인, 청성미인, 그리니, 서리의 아침(상조), 군작, 입전, 자려전
파우카리아 속
사해파, 미파, 경파, 황파, 노도황파, 요술꽃(장염, 조파)
세덤 속
홍옥, 청옥, 오로라, 구슬얽이, 황려, 명월(첨후엽변경), 라울, 을녀심, 애심, 리틀쨈, 레티지아(쨉), 청솔, 부사, 스노우제이드(한메리,옐로헌버트), 팡파레, 녹초롱, 리틀장미, 송록, 환엽송록, 코믹톰, 옥련, 녹귀란, 세덤브라우, 스탈리, 은설
다육식물 종류별 겨울철 최저온도 - 최저온도 5~10℃ (4월 이후 실외)
에오니움 속
까라솔, 흑법사, 유접곡, 다솔, 썬버스트, 문버스트, 번뇌금, 로즈흑법사, 일월, 명경
칼랑코에 속
당인, 선녀무, 백은무, 호접무, 월토이, 흑토이, 백토이, 엔젤램프, 희호접, 밀로티, 팡, 세무리아, 백호
크라슐라 속
화제, 염좌, 기천, 무을녀, 성을녀, 우주목, 천탑, 언성, 애성, 사마로, 은서, 천구지무, 남십자성, 레모타, 약록, 은행목, 신도, 사라멘토사, 백로, 퓨베센스, 아보레센스, 로게르시
코딜레논 속
복랑, 웅동자, 은파금, 가입랑(5℃)
세네시오 속
은월, 자만도(10℃ 전후)
다육식물 종류별 겨울철 최저온도 - 최저온도 10~15℃
파키포디움 속
라메리, 게아이, 어소금, 천장금
아데니움 속
석화
유포르비아 속
채운각, 홍채각, 꽃기린, 청아각, 대정기린, 석화기린
하워디아 속
보초, 수, 옵투샤, 정고, 십이지권, 유리전(10℃ 이상)
비료주기
대부분의 다육식물은 비료를 많이 필요로 하지 않는다. 성장기인 봄, 가을에 영양제를 아주 조금만 분 흙 위에 올려주면 된다.
병충해 관리
다육식물은 일반적으로 불량한 환경에서는 해충의 좋은 먹이가 될 수 있다. 만약 실내에 배치했던 다육식물에 병해충이 발생했다면 통풍을 시켜주고, 농약을 살포할 수 있게 화분을 실외나 발코니로 옮긴다.
진딧물: 계절적으로 문제가 된다. 연한 새잎, 새싹과 꽃을 먹이로 한다.
애벌레: 생장하는 정단부를 심하게 피해를 주더라도 곧 회복되지만 애벌레를 발견하면 즉시 잡아 제거한다.
깍지벌레: 흰색의 보풀로 덮여 있는 것을 보고 식별할 수 있다. 진딧물과 같이 흡즙성 해충으로 식물 조직에 흡즙기를 넣어 즙액을 빨아들인다. 깍지벌레는 실내와 온실에서 다육식물을 재배할 때 가장 심하고 방제가 어려운 해충이다. 이들은 빠르게 번식하여 군체를 형성하며 다른 건강한 다육식물의 즙액을 빨아들여 고사시킬 수도 있다. 발생 초기에는 이쑤시개나 칫솔로 일일이 잡아주고 심하면 3~4일에 한 번씩 3회 정도 관련 농약으로 방제해야 한다. 또한, 깍지벌레는 흙 속에서도 살기 때문에 소독된 토양으로 분갈이를 해주는 게 좋다.
민달팽이: 부드러운 몸체를 가진 다육식물을 선호하지만, 배가 고프면 선인장도 가해 할 수 있다. 새벽에 주로 활동하기 때문에 낮엔 잘 안 보인다. 화분 위에 오이껍질이나 사과 껍질을 올려놓으면 밤에 나와서 먹는데 그때 잡아준다.
온실가루이: 작고 날아다니는 해충으로 일부 부드러운 다육식물의 잎 뒷면에 서식하고 있다. 이들은 온실에서 문제가 된다.
휴면
대표적인 식물 - 여름
코노피튬 속, 리톱스 속, 에오니움 속, 세덤 속(작게 자라는 종), 에케베리아 속, 크라슐라 속, 그랍토페탈룸 속, 노토칵투스 속, 레부티아 속, 마밀라리아 속, 아드로미쿠스 속, 알로이놉시스 속, 에리오시케 속, 에키놉시스 속, 셈페르비붐 속, 코티레돈 속, 코피아포아 속, 파로디아 속, 파키피툼 속, 트리코세레우스 속 의 대부분 종
은전, 제옥, 마옥, 리톱스, 흑법사, 일월금, 선버스트, 리틀잼, 백설, 은월, 백로, 유아자태, 아이보리타워, 발바타, 오십령옥, 라우이 등
대표적인 식물 - 겨울
파키포디움속
라메리, 게아이, 호럼벤세, 플루메리아, 로즐라툼, 녹비단, 은행목, 채운각, 와룡목, 석화, 단애의 여왕, 바위솔 등
대표적인 식물 - 없음
화제, 십자성, 성미인, 화월, 보초, 옵튜사, 상학, 용월, 프리티, 홍옥, 청옥, 칼랑코에 등</p><hr><html><body><h2>심지관수</h2><p>심지관수 건조형 실내정원의 실제
사무실이나 가정에서 식물을 키울 때 가장 어렵게 느껴지는 부분은 무얼까?
화분 배수구멍으로 물이 흘러나와 전자제품을 고장 낸 적은 없나?
식물이 잘 자라도록 물 관리를 제대로 한 경우는 얼마나 될까?
일반적인 화분은 화분 아래에 배수 구멍이 있어 물을 주면 바닥으로 물이 흘러나와 별도의 화분 물받이가 필요하고, 물이 흘러나오면서 화분 안에 있던 흙까지 빠져나와 주위가 지저분해지는 일도 있다. 또한, 화분의 흙이 인공배양토나 자연 이끼 등으로 이루어져 있다면 위에서 물을 줄 때, 흙에 충분히 스며드는데 시간이 걸린다.
이러한 불편함을 덜기 위해, 물을 채운 통에 화분을 담는 저면관수와 심지의 모세관현상을 이용한 심지관수를 이용할 수 있다. 그러나 물을 채운 용기에 여러 개의 화분을 담갔다가 빼는 방식의 저면관수는 물 관리는 편하지만 여러 화분이 같은 물을 사용하므로 물에 의한 병의 전파가 우려된다. 이렇게 까다로운 물 관리 때문에 실내 식물을 키우는 것이 부담스러운 초보자라면, 간편한 물 관리로 식물을 건강하게 키울 수 있는 ‘심지관수법’을 추천한다.
초보자도 다육식물을 손쉽게 키울 수 있도록 재활용 페트병과 부착형 용기를 활용한 ‘다육식물의 심지 관수 관리형 실내정원’ 만드는 방법과 관리방법을 소개하겠다.
심지관수란?
심지물주기 방식은 심지의 모세관 작용에 의해 배지 내로 소량의 양수분을 지속적으로 공급하는 저면물주기 방식으로 30년 전부터 개발되어 식물체에 수분 스트레스가 적은 시스템으로 널리 알려져 왔다.

화분의 배수구멍에 시판되고 있는 부직포 심지나 흡수력이 좋은 행주와 같은 천을 끼우고 배양토를 담아 물이 담긴 용기에 얹어 놓으면 심지를 통해서 물이 조금씩 흙으로 흡수된다. 흙의 양이 많으면 심지의 수를 늘리거나 폭을 넓게 하여 흙에 건조한 부분이 없이 촉촉하게 수분이 올라오도록 심지의 닿는 면적을 조정해야 한다.

심지의 길이는 물이 담길 용기의 바닥까지 닿게 하고 아래 용기에 물을 채울 때는 심지를 끼운 화분을 올려놓았을 때 화분 바닥이 물에 닿지 않을 만큼 담도록 한다. 화분 밑에 물이 닿으면 양분이 빠져나가고 양분이 빠져나가고 흙이 너무 습하게 되어 생육에 좋지 않기 때문이다.

양분이 없는 흙이거나 비료관리가 어렵다면 물 대신 양액을 채워주면 되는데 이러면 양수분 관리를 동시에 할 수 있는 장점이 있다. 심지관수 방법은 물이 바닥으로 흘러나오지 않기 때문에 확장공사를 한 발코니에서도 관리하기가 편리하다. 한편, 물을 담는 용기가 크면 오랫동안 관리를 하지 않아도 되므로 바쁜 현대인들에게 안성맞춤인 시스템이다.
심지관수 건조형 실내정원 만들기
건조형 실내식물 심지관수형 관리를 위한 추천 배양토
배양토:난석=6:4 (부피 기준)
배수구멍 있는 화분을 이용한 다육식물의 심지 관수 관리형 실내정원
페트병, 가위, 칼, 심지, 식재도구
배지(난석, 배양토, 하이드로클레이, 화산석 등), 실내 이용 가능한 다육식물 2개
페트병을 눕혀 칼로 좁고 긴 직사각형의 구멍을 만듦
무게감에 있어 용기를 지지할 수 있는 배지를 넣어 줌
다음으로 물 정화 기능이 있는 하이드로클레이, 화산석 등을 넣어줌
돌들이 반 정도 잠길 만큼 물을 줌
식재도구를 이용하여 화분의 배수구멍으로 화분높이의 1/3정도 심지를 끼움
준비한 두 개의 다육식물 화분에 심지를 끼움
페트병 위에 화분을 올려놓고 식재도구를 이용하여 심지를 페트병 바닥에 닿게 함
남아있는 화분도 같은 방법으로 페트병 위에 올린 후 심지를 페트병 바닥에 닿게 함
뿌리가 어느 정도 활착한 후, 완효성 비료를 배양토 위로 적당량 주면 건강해 짐
재활용 PET병을 이용한 다육식물의 심지 관수 관리형 실내정원
페트병, 가위, 심지, 식재도구
배지(난석세립, 배양토 등), 실내 이용 가능한 식물
페트병의 입구너비만큼 식재부의 높이를 정한 후 자르기(용기의 폭:높이≒1:1)
예시)페트병 자르는 위치
페트병 뚜껑에 전정가위로 구멍을 낸 뒤 준비한 심지 통과 (물을 흡수하는 재질은 모두 OK!)
심지는 바닥에 ‘L’모양으로 닿을 정도의 길이로 두고 위로는 용기 높이의 1/3 정도 올라오게 함
식물을 손으로 받혀 분 흙에서 조심스럽게 빼냄
뿌리가 상하지 않게 흙을 털고 긴 뿌리는 페트병 크기를 고려하여 자름
심지가 배지 사이에서 세워지도록 심지 주변을 배지를 이용해 고정
자연스럽게 뿌리가 놓일 수 있도록 식물을 배치하고 뿌리 사이로 배지가 충분히 들어가도록 식재 도구로 뿌리를 고정
잡고 있던 지제부에 놓은 후, 식물체의 얼굴을 만들며 배지를 채움
물 정화기능과 지지역할을 하는 하이드로클레이를 배지 위에 올려줌
식물의 생태형에 따라 지속적으로 물을 공급해주거나, 끊어주는 방법을 선택함
부착형 화분을 이용한 다육식물의 심지 관수 관리형 실내정원
부착형용기, 심지, 자석 부착판, 식재도구, 배지(난석세립, 배양토 등), 실내 이용 가능한 식물
화분을 눕혀서 주먹으로 툭툭 쳐준 후에 식물을 빼냄(빼기전 삐져나온 뿌리를 잘라주면 뿌리가 덜 상함)
핀셋 또는 손으로 상한 잎을 뒤로 젖혀 뽑아줌
뿌리가 상하지 않게 조심스럽게 흙을 털어줌
용기 크기를 고려하여 적당히 뿌리의 길이를 자름
뿌리를 가지런히 정돈하여 용기 안쪽에넣고, 배지를 채워 뿌리를 고정
뿌리 사이마다 배지가 충분히 들어가도록 식재도구를 살살 돌려가며 빈 공간을 배지로 채움
물 정화기능과 지지역할을 하는 하이드로 클레이를 배지 위에 올려줌
식물의 생태형에 따라 물통에 물을 공급해주거나, 끊어 주는 방법을 선택함
물주는 방법
페트병 화분에 심지관수를 적용하면 하부 용기에 저장된 물을 심지를 통해 식물에 공급함으로 기존의 번거로웠던 물 관리에 벗어날 수 있다. 식물을 식재 한 후 처음에는 식물이 식재된 상부 용기에 압축식 분무기를 이용하여 배지 내에 수분을 공급해 준다. 이는 배지의 수분이 증발되면서 모세관 현상을 더 원활하게 하기 위함이다.
다육식물은 심지를 통해 물이 지속적으로 공급되는 것을 좋아하지 않는다. 이를 위해 우선, 뿌리가 심긴 배양토가 빨아들일 만큼의 물의 양을 결정해야 한다.
1회 공급할 물의 양 결정한다.
재활용 페트병 아래 물통에 정량(약 200mL)의 물을 공급한 후, 하루가 지난 다음 날 남은 물의 양을 재어 뺀 흡수한 물의 양을 계산한다.
예시) 흡수량 = 공급량(200mL) - 남은 양(100mL)= 100mL
물주는 방법 예시)
일상생활에서 쉽게 구할 수 있는 종이컵을 이용하여 페트병에 50mL, 100mL 표시를 해둔다. 식물이 생장을 많이 하는 생장기에는 100mL를 주고 식물이 생장을 거의 하지 않는 휴면기에는 50mL를 주어 각 시기에 알맞게 적용하여 식물이 잘 자랄 수 있도록 한다.
Tip배치한 장소의 환경에 따라 물의 줄어드는 양이 다를 수 있으므로, 먼저 배치할 정소를 정한 후에 흡수량을 정하도록 한다.
물주기에 대한 관리주기를 정한다.
다육식물의 경우, 물의 공급량이 많으면 스트레스를 받는 경우가 많다. 따라서, 첫 번째 물을 공급한 후, 배지가 완전히 마르는 시점을 계산한다. 물주기 또한, 경조건에 따라 달라짐을 인식해야 한다.
식물의 종류와 배치장소에 따라 관리방법을 터득한 후 관리한다.
주의 사항
병뚜껑의 구멍을 통해 상부 용기 배지 내의 물이 모두 배수가 되면 하부 용기에 심지가 잠길 정도로 물을 공급해 준다. 단, 병뚜껑에 닿지 않을 정도여야 한다. 물주는 시점은 심지가 더 흡수할 물이 없을 때 물을 공급해주도록 한다.
※ 장마철 공중습도가 너무 높은 경우, 증발과 증산(증발산)이 거의 이루어지지 않아 과습해 질 수 있으므로 그 시기엔 물통에 물을 채우지 않는 것도 관리 포인트</p><hr></body></html>