<html><body><h1>텃밭채소가꾸기기</h1><h3>가지</h3><p>재배 적응환경</p><p>발아 적온 : 25~35℃ 낮에 30℃, 밤에 25℃로 하면 발아가 촉진됨.
생육 적온 : 22~30℃
생육 장애온도 : 17℃이하, 40℃이상
토양 : 토심이 깊고 물 빠짐이 좋은 충적토가 좋음.
토양산도 : 6.0 정도의 약산성 또는 중성이 좋음.
광 적응성 : 광포화점 약4만lux로써 다른 과채류에 비하여 낮은 편임.
유기물 시용 : 다비의 적응성이 강하여 유기질을 충분히 사용.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고, 물 빠짐이 안 좋은 땅은 고랑 쪽으로 열을 지어 배수가 잘되게 심어 재배한다.
두둑에 비닐을 피복하면 지온이 높아져서 활착이 빠르고 잡초제거 노력과 관수노력을 절감 할 수 있는 잇점이 있다.</p><p>모종 아주심기</p><p>땅 온도가 17℃이상 되어야 활착이 잘된다.
햇볕이 좋고 기온이 높은 날을 택해 심는다.
심고 나서 임시 대나무 등으로 지주를 세워주면 뿌리가 빨리 내린다.
좋은 묘 : 줄기가 곧고 도장하지 않은 묘, 뿌리가 잘 발달하여 잔뿌리가 많고 밀생되어 있는 묘, 노화되지 않고 병해충 피해가 없는 묘, 꽃이 1~2개 피어있고 꽃이 크며 꽃눈이 많은 묘</p><p>줄기유인과 일반관리</p><p></p><p>자람세를 좋게 하기 위해서는 줄기 안쪽까지 햇볕이 투과 되도록 줄기 배치를 잘 해야 한다.
1번째 암꽃 바로 아래 측지 2개를 두고 나머지 아래 곁가지를 모 두 제거하면 본줄기와 함께 3줄기 가꾸기 정지가 된다.
지주목으로 줄기 받침대를 세워주거나 지주목에 유인끈으로 줄기를 받쳐준다.
이후 줄기가 무성해지면 복잡한 줄기는 제거하고 줄기 아래에 붙 은 오래된 잎은 따준다.
물주기 : 1주일에 한번정도씩 땅속 깊이 스며들 정도로 충분한 관수를 한다.
밑거름으로 주는 거름은 심기 1주일 전에 준다.
유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고 질소와 칼리질 비료는 절반을 웃거름으로 사용한다.
웃거름은 심고 나서 20~25일 간격으로 포기 사이에 흙을 파서 준다.</p><p>영양소</p><p>에너지 19kcal(삶은 것 가식부 100g당)
수분 93.3%, 단백질 1.1g, 지질 0.1g, 당질 4.2g, 섬유소 0.6g, 회분 0.4g, 칼슘 13mg, 인 34mg, 철 0.3mg, 나트륨 1mg, 칼륨 240mg, 비타민A 3R.E, 베타카로텐 15㎕, 비타민B1 0.05mg, 비타민B2 0.03mg, 나이아민 0.3mg, 비타민C 1mg</p><hr><h3>감자</h3><p>재배 적응환경</p><p>생육 적온 : 19~21℃
감자의 형성적온 : 17℃
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
발아시작온도 : 8℃
토양 : 배수가 잘되는 참모래흙에서 가장 잘 자람.</p><p>계절별 재배형태</p><p>서리를 피할 수 있는 3월 중순경 심고 발아한 후에는 싹을 1~2개만 남겨서 키우면 아주 큰 감자를 수확할 수 있으며 수확은 7월 중순경 마친다.</p><p>본밭준비</p><p></p><p>뿌리의 발생은 조건이 좋으면 폭 60cm, 깊이 120cm에 달하지만 토양에서는 깊이 30~40cm정도에 분포가 많다.
초겨울에 고토석회를 충분히 뿌려 두며 감자심기 전에 이랑 사이를 50~60cm정도로 하고 깊이 20cm정도의 골을 파서 그 속에 1㎡당 퇴비를 1.5kg, 복합비료를 0.3kg정도 뿌린다.
감자는 복합비료위에 흙을 5cm덮어 비료가 직접 감자에 닿지 않도록 한 다음 감자를 위에 올려놓고 흙을 덮는다.</p><p>심기</p><p>조생종이 재배하기 쉽고 대관령에서 보급하는 대표적인 품종으로써 수량이 많은 남작종을 택하는게 좋다.
심기 전에 물을 충분히 준 다음 감자의 자른 부위가 밑으로 가고 눈이 위쪽으로 향하도록 한다.
심은 후 6~8cm정도 복토하며 추운지방에서는 그 위에 비닐이나 짚 등으로 멀칭하여 준다.
심은 후 보름정도 되면 싹이 10cm정도 되는데 그 중에 충실한 것 하나 내지 둘만 남기고 따 버린다.</p><p>관리</p><p>감자를 심은 후 비닐멀칭재배를 하면 지하 5cm에서의 평균2~3℃정도의 지온상승효과가 있어 추운지방에서는 멀칭하는 것이 좋다.
10cm이상 자라면 괭이나 호미 등을 이용하여 고랑의 흙을 긁어 감자 주변으로 올려주는 흙 돋우기를 하고 또 2주후에 다시 한번 흙 돋우기를 한다. 한번 할 때 마다 10cm정도로 덮어 올려 주는 것이 좋다.
흙 돋우기는 제초작업을 겸해서 하는 것으로 감자가 햇빛에 녹화되는 것을 막으며 통기성을 좋게하는 효과가 있다.
토양이 배수가 잘 되지 않을 경우 흙 돋우기를 하지 말고 배수로를 깊게 파서 배수를 잘되게 한다.</p><p>수확 및 저장</p><p>잎 줄기가 누렇게 되면 수확하며 그보다 늦으면 전분함량이 줄며 잎줄기가 마른 후 밭에 수확하지 않으면 고온으로 썩을 수도 있다.
맑은 날을 택하여 수확하고 겉 껍질이 마를 정도로 밭에 두었다가 거둬 들인다.
저장하기 전에 그늘에서 1주일 정도 말려 상처를 아물게 한다.
보통, 저장에 적합한 온도는 6~8℃이고 습도는 70~80%인데 8℃이상에서는 싹이 난다.</p><p>영양소</p><p>에너지 80kcal(가식부 100g당)
수분 78.1%, 단백질 1.5g, 지질 0.2g, 당질 18.5g, 섬유소 0.5g, 회분 1.2g, 칼슘 3mg, 인 62mg, 철 1.6mg, 나트륨 3mg, 칼륨 420mg, 비타민B1 0.17mg, 비타민B2 0.04mg, 나이아민 1.2mg, 비타민C 18mg</p><hr><h3>고추</h3><p>재배 적응환경</p><p>발아 적온 : 30~35℃
생육 적온 : 25~30℃(낮)
생육 장애온도 : 30℃이상에서는 화분이 발아율이 떨어지며 기형과 발생이 높아짐. 또한 13℃이하에서는 종자가 없는 과실이 형성됨.
토양 : 보수력이 있는 양토 또는 식양토가 좋음.
토양산도 : 6.0~6.5정도의 약산성이 좋으며 5.0이하에서는 역병 발생이 심하고 생육이 좋지 않음.
광 적응성 : 광포화점은 3만lux로 낮은 편이어서 광에는 크게 영향을 받지 않음.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>정식2주일 전에 퇴비, 석회, 계분 등을 전면에 살포한 다음 갈아 엎어 두둑을 90~100cm정도가 되게 한다.
두줄 심기는 주간 40cm정도로 심으나 밀식하는 경우에서는 25cm까지 심을 수 있다.
두둑에 비닐을 피복하면 지온이 높아져서 활착이 빠르고 잡초제거노력과 관수노력을 절감할 수 있는 잇점이 있다.</p><p>모종 아주심기</p><p>심기전에 비닐로 피복을 한 후에 40cm간격으로 모종삽으로 구멍을 파 놓고 미리 파놓은 구멍에 물을 충분히 준 다음 심는다.
심을 때 너무 깊게 심지 말고 모종의 흙이 보일 정도로 심고 심은 후 다시 물을 충분히 준다.
좋은묘 : 묘의 전체 모습이 장방형, 충실한 쌍떡잎이 맨 아래 붙어 있음, 하엽이 누렇게 변하지 않음, 병해나 충해를 입지 않음</p><p>재배관리</p><p>비와 바람의 피해를 막기 위하여 120~150cm의 대나무나 각목 등을 꽂아 식물체를 끈으로 잡아 매어준다.
밀식한 경우에는 각목이나 바인더 끈을 이랑 양끝과 중간 중간에 말뚝을 꽂고 고추의 2~3 가지 정도에서 비닐 끈으로 1회 매어주어 쓰러지는 것을 방지한다.
재래품종은 측지를 제거할 필요가 없지만 개량종은 1차분지 밑에서 나오는 측지 2~3본을 남기고 나머지 측지는 제거하는 것이 좋다.
보통 4~5일 간격으로 물을 주는데 정식 후에는 충분히 물을 준 후에는 관수량을 줄여 뿌리가 토양으로 깊게 뻗게 한 후에 다시 충분히 관수한다.
고추는 생육기간이 길어 재배기간 중 추비하여야 하는데 관수시 물에 녹여 공급하는 것이 가장 좋다. 정식 한달 후에 제1회 추비하며 그 후 35~40일후에 제2회 추비하고 마지막 추비는 8월 중순경에 하는 것이 좋다.</p><p>영양소</p><p>붉은고추 에너지 39kcal
수분 84.6%, 단백질 2.6g, 지질 1.7g, 당질 5.3g, 섬유소 5.0g, 회분 0.8g, 칼슘 16mg, 인 56mg, 철 0.9mg, 나트륨 12mg, 칼륨 284mg, 비타민A 1078R.E, 베타카로텐 6466㎕, 비타민B1 0.13mg, 비타민B2 0.21mg, 나이아민 2.1mg, 비타민C 116mg
풋고추 에너지 19kcal
수분 91.3%, 단백질 1.6g, 지질 0.3g, 당질 3.6g, 섬유소 2.6g, 회분 0.6g, 칼슘 13mg, 인 38mg, 철 0.5mg, 나트륨 10mg, 칼륨 246mg, 비타민A 52R.E, 베타카로텐 312㎕, 비타민B1 0.10mg, 비타민B2 0.05mg, 나이아민 1.1mg, 비타민C 72mg</p><hr><h3>토마토</h3><p>재배 적응환경</p><p>발아 적온 : 25~30℃
생육 적온 : 17℃(밤)~27℃(낮)
생육 장애온도 : 10℃이하, 30℃이상
토양 : 배수가 양호하고 비옥한 토지가 좋고 가지과 작물을 재배한 적이 없는 곳이 좋다.
토양산도 : 6.0~6.4정도의 약산성이 좋음.
광 적응성 : 광포화점은 7만lux로 높으며 빛이 적으면 꽃가루의 기능이 약화 되어 낙과비대부진 등의 현상이 일어남.</p><p>계절별 재배형태</p><p>5월 상순 정식 → 8월 상순까지 수확</p><p>본밭준비</p><p></p><p>이랑을 만들기전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라 두둑과 고랑 폭을 결정하여 만든다.
2줄가꾸기 : 90~100cm(두둑)x30~40cm(고랑)
두둑에 비닐을 피복하면 지온이 높아져서 활착이 빠르고 잡초제거노력과 관수노력을 절감할 수 있는 잇점이 있다.</p><p>모종 아주심기</p><p>땅 온도가 17℃이상 되어야 활착이 잘 된다.
햇볕이 좋고 기온이 높은 날을 택해 심는다.
모종심고 임시 대나무 등으로 지주를 세워주면 뿌리가 빨리 내린다.
좋은묘 : 묘의 전체 모습이 장방형, 충실한 쌍떡잎이 맨 아래 붙어 있음, 하엽이 누렇게 변하지 않음, 병해나 충해를 입지 않음, 잎이 두껍고 흐늘거리지 않음, 제 1화방에 충실한 꽃과 꽃봉오리가 여러개 있음</p><p>줄기 유인과 일반관리</p><p>유인대를 설치하여 수직으로 키워야 햇빛을 잘 받고 통풍도 잘 되어 생육이 좋다.
잎과 줄기 사이에서 곁가지가 발생하는데 되도록 빨리 제거하여 주지만 키운다.
각목으로 줄기 받침대를 세워주거나 지주목에 유인끈으로 줄기를 받쳐준다.
지주세우기는 심은 후 1~2일후에 대나무 등을 토마토 옆에 세운 뒤에 토마토 줄기를 끈으로 8자 모양으로 여유있게 묶어준다.
거름주기 : 땅이 기름질 경우 열매는 달리지 않고 잎만 무성해지며 잎이 꼬이는 증상이 발생하므로 밑거름을 적게 주고 나머지는 웃거름으로 토마토의 생육상태를 보며 주는 것이 좋다. 웃거름은 심고 나서 20~25일 간격으로 되도록 물에 녹여 물비료로 주는 것이 좋다.
물주기 : 보통 토마토는 하루 1~2리터 정도의 물을 흡수하므로 건조할 경우 하루 3.3㎡당 5~6리터의 물이 필요하다.
한화방에 꽃이 3~7개정도 달리는데 너무 많이 달리면 과실이 작고 맛이 없어지기 때문에 4개정도 남기고 작은 것들은 따서 버린다.
공간이 적어 잎이 겹치는 부분이 생기면 겹치는 부분의 일부 잎을 따서 통기, 통풍을 좋게 해준다.
위를 잘라 적심하게 되면 과일이 빨리 익는다. 보통 4화방정도에서 적심하는데 토마토가 건강하면 6~7화방에서도 적심할 수 있다. 적심할 때에는 꽃 위에 잎을 2개정도 남기고 적심한다.</p><p>영양소</p><p>에너지 14kcal(가식부 100g당)
수분 95.2%, 단백질 0.9g, 지질 0.1g, 당질 2.9g, 섬유소 0.4g, 회분 0.5g, 칼슘 9mg, 인 19mg, 철 0.3mg, 나트륨 5mg, 칼륨 178mg, 비타민A 90R.E, 베타카로텐 542㎕, 비타민B1 0.04mg, 비타민B2 0.01mg, 나이아민 0.6mg, 비타민C 11mg</p><hr><h3>상추</h3><p>재배 적응환경</p><p>발아 적온 : 20~25℃(변온)
생육 적온 : 15~20℃
토양 : 사질양토
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
광 적응성 : 광포화점 약2만lux
유기물 시용 : 다비의 적응성이 강하여 유기질이 풍부한 토양이 좋음.
10a당 종자소요량 : 60ml</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고 물 빠짐이 안 좋은 땅은 고랑 쪽으로 열을 지어 배수가 잘 되게 심어 재배한다.</p><p>씨뿌리기 관리</p><p>땅 온도가 20℃이상 되어야 발아가 잘 된다.
씨앗은 파종 전에 3~4시간 정도 물에 담가놓아 씨가 바닥에 가라앉은 씨앗을 골라 골을 지어 뿌린다. 이때 골 간격은 20cm정도로 한다.
흙 덮어주기 : 씨앗을 뿌린 다음 흙은 0.5cm이하로 얕게 덮어주고 짚 등으로 덮어주어 수분 증발을 억제한다.
솎음 : 싹이 나고 본엽이 1~2매 때 5cm간격으로 솎아준 후 2차 솎음은 본엽이 3~4매 때 10cm 간격으로 1개씩 남기고 모두 제거한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 시용한다. 웃거름은 심고 나서 15~20일 간격으로 포기 사이에 흙을 파서 준다.</p><p>영양소</p><p>에너지 18kcal(가식부 100g당)
수분 93%, 단백질 1.2g, 지질 0.3g, 당질 3.5g, 섬유소 0.8g, 회분 1.2g, 칼슘 56mg, 인 36mg, 철 2.1mg, 나트륨 5mg, 칼륨 238mg, 비타민A 365R.E, 베타카로텐 2191㎕, 비타민B1 0.07mg, 비타민B2 0.08mg, 나이아민 0.4mg, 비타민C 19mg</p><hr><h3>쑥갓</h3><p>재배 적응환경</p><p>발아 적온 : 15~20℃
생육 적온 : 15~20℃
생육 장애온도 : 17℃이하, 40℃이상
토양 : 토심이 깊은 사양토
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
광 적응성 : 광적응성이 넓음.
유기물 시용 : 다비의 적응성이 강하여 유기질이 풍부한 땅이 좋음.
여름재배는 꽃대가 빨리 올라오므로 주의를 요함.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고, 물빠짐이 안 좋은 땅은 고랑쪽으로 열을 지어 배수가 잘되게 심어 재배한다.</p><p>씨뿌리기</p><p>땅 온도가 20℃이상 되어야 발아가 잘된다.
씨앗은 파종 전에 골을 파고 골을 따라 씨앗을 뿌린다. 이때 골 간격은 30cm정도로 한다.
흙 덮어주기 : 씨앗을 뿌린 다음 흙은 0.5cm 이하로 얕게 덮어주고 짚 등으로 덮어주어 수분 증발을 억제한다.</p><p>일반관리</p><p>솎음 : 싹이 올라와 본엽이 1~2매일 때 2~3cm 간격으로 솎아준다.
이후 잡초제거 작업을 철저히 해준다.
쑥갓이 시들지 않도록 물주기에 노력한다.
거름주기 : 쑥갓은 생육기간이 짧기 때문에 비료를 모두 밑거름으로 주는 거름은 심기 1주일 전에 준다.</p><p>수확 및 저장</p><p>쑥갓은 한꺼번에 수확을 하는 것이 일반적이나 텃밭에서는 2~3회에 걸쳐 연속적으로 나누어 수확할 수 있다.</p><p>영양소</p><p>에너지 21kcal(가식부 100g당)
수분 90.9%, 단백질 3.5g, 지질 0.1g, 당질 3.2g, 섬유소 1.4g, 회분 0.9g, 칼슘 38mg, 인 47mg, 철 2mg, 나트륨 47mg, 칼륨 260mg, 비타민A 6262R.E, 베타카텐겐 3755㎕, 비타민B1 0.07mg, 비타민B2 0.14mg, 나이아민 0.3mg, 비타민C 18mg</p><hr><h3>엔디브</h3><p>재배 적응환경</p><p>발아 적온 : 20~25℃ (변온)
생육 적온 : 15~20℃
생육 장애온도 : 17℃이하, 40℃이상
토양 : 사질양토
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
광 적응성 : 광포화점 약2만lux
유기물 시용 : 다비의 적응성이 강하여 유기질이 풍부한 땅이 좋음.
10a당 종자소요량 : 60ml</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고, 물 빠짐이 안 좋은 땅은 고랑 쪽으로 열을 지어 배수가 잘되게 심어 재배한다.</p><p>씨뿌리기</p><p>땅 온도가 20℃이상 되어야 발아가 잘 된다.
씨앗은 파종 전에 3~4시간 정도 물에 담가놓아 씨가 바닥에 가라앉은 씨앗을 골라 골을 지어 뿌린다. 이때 골 간격은 20cm정도로 한다.
흙 덮어주기 : 씨앗을 뿌린 다음 흙은 0.5cm이하로 얕게 덮어주고 짚 등으로 덮어주어 수분증발을 억제하여 발아를 도와준다.
솎음 : 싹이 나고 본엽이 1~2매 일때 5cm간격으로 솎아준 후, 2차 솎음은 본엽이 3~4매 일때 10cm간격으로 1개씩 남기고 제거한다.
모종을 키울 때는 파종상자에 상토를 담은 후 물에 불린 종자를 뿌린 후 흙을 덮고 충분히 물을 준다.
파종상자가 없을 경우에는 밭에 한 귀퉁이를 이용하여 간이 육묘할 수 있다.</p><p>일반관리</p><p>본밭 심기 : 본엽이 4매 내외 때 본밭에 심는다. 이때 정식거리는 20x10cm로 한다.
이후 잡초제거 작업을 철저히 해준다.
작물이 시들지 않도록 물주기에 노력한다.
토양이 배수가 잘 되지 않을 경우 흙 돋우기를 하지 말고 배수로를 깊게 파서 배수를 잘되게 한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 사용한다. 웃거름은 심고 나서 15~20일 간격으로 포기 사이에 흙을 파서 준다.</p><p>수확 및 저장</p><p>엔디브의 수확은 에스캐롤 계통은 잎 따기 수확과 포기 수확도 가능하나 컬리드 계통은 잎따기 수확을 주로 한다. 파종에서 수확까지 40~50일 소요된다.
치마상추는 잎 따기 수확을 하는데 본엽이 8~10매 가량 되면 아래 잎부터 생장점 잎이 완전히 전개된 잎1매 정도 남기고 잎 따기 수확을 한다.</p><p>영양소</p><p>에너지 18kcal(가식부 100g당)
수분 93%, 단백질 1.2g, 지질 0.3g, 당질 3.5g, 섬유소 0.8g, 회분 1.2g, 칼슘 56mg, 인 36mg, 철 2.1mg, 나트륨 5mg, 칼륨 238mg, 비타민A 365R.E, 베타카로텐 2191㎕, 비타민B1 0.07mg, 비타민B2 0.08mg, 나이아민 0.4mg, 비타민C 19mg</p><hr><h3>쌈용채소</h3><p>재배 적응환경</p><p>발아 적온 : 20~25℃(변온)
생육 적온 : 15~20℃
토양 : 사질양토
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
광 적응성 : 광포화점 약2만lux
유기물 시용 : 다비의 적응성이 강하여 유기질이 풍부한 토양이 좋음.
10a당 종자소요량 : 60ml</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고, 물 빠짐이 안 좋은 땅은 고랑 쪽으로 열을 지어 배수가 잘되게 심어 재배한다.</p><p>씨뿌리기</p><p>땅 온도가 20℃이상 되어야 발아가 잘 된다.
씨앗은 파종 전에 3~4시간 정도 물에 담가놓아 씨가 바닥에 가라앉은 씨앗을 골라 골을 지어 뿌린다. 이때 골 간격은 20cm정도로 한다.
흙 덮어주기 : 씨앗을 뿌린 다음 흙은 0.5cm이하로 얕게 덮어주고 짚 등으로 덮어주어 수분증발을 억제하여 발아를 도와준다.
솎음 : 싹이 나고 본엽이 1~2매 일때 5cm간격으로 솎아준 후, 2차 솎음은 본엽이 3~4매 일때 10cm간격으로 1개씩 남기고 제거한다.
모종을 키울 때는 파종상자나 플라그트레이에 상토를 담은 후 물에 불린 종자를 뿌린 후 흙을 덮고 충분히 물을 준다.
파종상자가 없을 경우에는 밭 한 귀퉁이를 이용해서 간이 모판을 만들어 육묘하여도 무방하다.</p><p>일반관리</p><p>본밭 심기 : 본엽이 4매 내외 때 본밭에 심는다. 이때 정식거리는 20x10cm로 한다.
이후 잡초제거 작업을 철저히 해준다.
작물이 시들지 않도록 물주기에 노력한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 시용한다. 웃거름은 심고 나서 20~25일 간격으로 포기 사이에 흙을 파서 준다.</p><p>수확 및 저장</p><p>쌈채소는 포기수확과 잎 따기 수확이 가능하므로 여건에 맞추어 수확하되 포기 수확의 경우 파종에서 수확까지 40~50일 가량 소요된다.
잎 따기 수확은 잎을 밑에서 한 장, 한 장 따 올라가는데 남겨두는 잎은 큰 잎 1장 정도 남겨 놓는다.</p><p>영양소(상추에 준함)</p><p>에너지 19kcal(가식부 100g당)
수분 93%, 단백질 1.3g, 지질 0.3g, 당질 3.5g, 섬유소 0.8g, 회분 1.2g, 칼슘 56mg, 인 36mg, 철 2.1mg, 나트륨 5mg, 칼륨 238mg, 비타민A 365R.E, 베타카로텐 2191㎕, 비타민B1 0.07mg, 비타민B2 0.08mg, 나이아민 0.4mg, 비타민C 19mg</p><hr><h3>잎들깨</h3><p>재배 적응환경</p><p>발아 적온 : 15~25℃(변온)
생육 적온 : 15~20℃
토양 : 사질양토
토양산도 : 6.0정도의 약산성 또는 중성이 좋음.
광 적응성 : 광포화점 약12,000lux
유기물 시용 : 다비의 적응성이 강하여 유기질이 풍부한 토양이 좋음.
10a당 종자소요량 : 60ml</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅은 두둑을 따라서 열을 지어 심고, 물 빠짐이 안 좋은 땅은 고랑쪽으로 열을 지어 배수가 잘되게 심어 재배한다.</p><p>씨뿌리기와 육묘</p><p>땅 온도가 20℃이상 되어야 발아가 잘 된다.
씨앗은 파종 전에 3~4시간 정도 물에 담가놓아 씨가 바닥에 가라앉은 씨앗을 골라 골을 지어 뿌린다. 이때 골 간격은 20cm정도로 한다.
흙 덮어주기 : 씨앗을 뿌린 다음 흙은 0.5cm이하로 얕게 덮어주고 짚 등으로 덮어주어 수분증발을 억제하여 발아를 도와준다.
솎음 : 싹이 나고 본엽이 1~2매 일때 5cm간격으로 솎아준 후, 2차 솎음은 본엽이 3~4매 일때 10cm간격으로 1개씩 남기고 제거한다.
모종을 키울 때는 파종상자에 뿌릴 수도 있고 밭 한 귀퉁이에 임시모판을 만들어 육묘해도 된다.</p><p>일반관리</p><p>본밭 심기 : 본엽이 4매 내외 때 본밭에 심는다. 이때 정식거리는 20x10cm로 한다.
이후 잡초제거 작업을 철저히 해준다.
작물이 시들지 않도록 물주기에 노력한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 사용한다. 웃거름은 심고 나서 20~25일 간격으로 포기 사이에 흙을 파서 준다.</p><p>수확 및 저장</p><p>잎들깨는 잎이 완전히 전개되어 겉 잎색이 선녹색을 띠고 뒷면 엽맥이 자색을 띨 때 수확하거나 잎의 크기가 가로세로 7~10cm정도 되었을 때가 수확적기이다. 보통 수확간격은 1주일 간격으로 한다.
종실 수확은 종자가 땅에 떨어지기 쉬우므로 흐린 날 아침이나 저녁때에 수확한다. 수확은 낫으로 베어 지름 30cm가량의 다발로 묶어서 통풍이 잘 되는 곳에 기대어 세워 말린 다음 충분히 건조가 되면 멍석을 펴고 들깨다발을 막대기로 털어서 수확한다.</p><p>영양소</p><p>에너지 29kcal(가식부 100g당)
수분 87.6%, 단백질 3.9g, 지질 0.5g, 당질 4.4g, 섬유소 2g, 회분 1.6g, 칼슘 198mg, 인 58mg, 철 3.1mg, 나트륨 11mg, 칼륨 303mg, 비타민A 1553R.E, 베타카로텐 9319㎕, 비타민B1 0.09mg, 비타민B2 0.28mg, 나이아민 1.1mg, 비타민C 55mg</p><hr><h3>시금치</h3><p>재배 적응환경</p><p>발아 적온 : 15~20℃
생육 적온 : 15~20℃
생육 장애온도 : 10℃이하, 25℃이상
토양 : 토심이 깊고 물 빠짐이 좋은 사질토나 점질토가 좋음.
토양산도 : 7~8 정도의 중성 내지 약 알칼리성을 좋아함.
특성 : 내한성이 강하고 서늘한 기후를 좋아하는 반면 더위에 약하다.
유기물 시용 : 다비의 적응성이 강하여 유기질을 충분히 시용.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만드는데, 물 빠짐이 좋은 땅은 5줄 재배하고 물 빠짐이 안 좋은 땅은 4줄 재배한다.
두둑에 비닐을 피복하면 지온이 높아져서 생육이 빠르고 잡초제거 노력과 관수 노력을 절감할 수 있는 잇점이 있다.</p><p>파종</p><p>종자는 둥근 것과 모난 것이 있는데 대체로 10a당 둥근 것은 6~7ℓ, 각진 것은 15~18ℓ소요된다.
줄뿌림의 경우 씨뿌릴 자리를 파고 파종폭을 18~21cm로 하여 씨를 뿌린 후 흙을 덮는다.
전체 이랑에 뿌릴 때에는 갈퀴 등으로 씨뿌린 이랑위를 긁어서 씨가 덮이게 해준다.
좋은 품종 : 뿌리가 적색일 것, 잎이 길고 넓을 것, 잎수가 많고 잎살(엽육)이 두터울 것, 잎이 선명한 녹색일 것, 입성일것, 추대가 늦을 것</p><p>일반관리</p><p>1차 솎음질 : 싹튼 후 1주일경 2~3cm간격
2차 솎음질 : 싹튼 후 2주일경 4~5cm간격
시금치는 산성토양에 특히 약한 작물로서 산성토양에서는 발아가 나쁘고 잎끝 및 잎주변부, 뿌리에 피해를 입어 황갈색으로 된다. pH5.5이하에서는 잎끝이 누렇게 변하여 생장이 정지되고 결국은 말라죽는다.
물주기 : 1주일에 한번정도씩 땅속 깊이 스며들 정도로 충분한 관수를 한다.
대표적인 장일식물로서 햇빛이 길어짐에 따라 꽃대가 빨리 생긴다.
시금치는 단기간에 왕성하게 생육하는 작물로서 봄~여름파종 재배에서는 파종후 25~30일에 수확기에 달한다.
시금치는 어릴 때 오히려 배게 재배하는 편이 발육이 좋고 생육에 따라 솎아서 이용한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 시용한다. 짧은 기간동안 급속히 발육하므로 밑거름에 중점을 두고 시비하되 웃거름도 작형에 따라 1~3회 정도 준다.</p><p>수확</p><p>파종해서 수확까지의 기간은 작형에 따라 다르지만 가을파종한 경우 50~60일, 여름파종은 30~35일, 봄파종은 40일 정도면 수확한다.
수확기가 늦어지면 줄기의 마디 사이가 신장하고, 잎자루가 굳어져서 상품으로서 좋지 않다.</p><p>영양소</p><p>에너지 27kcal(가식부 100g당)
수분 90.4%, 단백질 2.8g, 지질 0.4g, 당질 4.7g, 섬유소 0.6g, 회분 1.1g, 칼슘 43mg, 인 48mg, 철 2.5mg, 나트륨 72mg, 칼륨 595mg, 비타민A 477R.E, 베타카로텐 2860㎕, 비타민B1 0.12mg, 비타민B2 0.28mg, 나이아민 0.5mg, 비타민C 66mg</p><hr><h3>근대</h3><p>재배 적응환경</p><p>발아 적온 : 15~25℃
생육 적온 : 15~18℃
생육 장애온도 : 9℃이하, 28℃이상
토양 : 토심이 깊고 물 빠짐이 좋은 사질토나 점질토가 좋음.
토양산도 : 6.0~7.0정도의 중성 내지 약 알칼리성을 좋아함.
광 적응성 : 광포화점 약12,000lux
2년생 초본으로 원줄기는 높이가 1m에 달하고 가지가 많다. 뿌리에서 나온 경생엽은 긴 타원형 또는 버들잎 같은 피침형으로서 끝이 뾰족하다.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
물 빠짐이 좋은 땅은 약간 넓게 재배하고 물 빠짐이 안 좋은 땅은 약간 좁게 재배한다.
두둑에 비닐을 피복하면 지온이 높아져서 생육이 빠르고 잡초제거 노력과 관수 노력을 절감할 수 있는 잇점이 있다.</p><p>파종</p><p>근대종자에는 사실상 2~3개의 씨가 들어있어 한 개의 종자에서 2~3개의 모가 자라게 된다.
직파 재배는 75~90cm 간격의 이랑을 만들어 2줄로 심는다.
파종량은 대체로 3.3㎡당 24㎖정도 소요 된다. 싹튼후 2~3회정도 솎음을 하는데 나중에는 가로세로 30cm정도로 남긴다.</p><p>일반관리</p><p>고온하에서도 생육이 잘되고 내서성, 내건성에도 강하여 우리나라의 한여름에도 재배가 쉽다. 그러나 추위에 견디는 힘은 그리 강하지 않다.
추대는 영양생장이 진전된 후 고온과 장일에 의해 발생이 촉진되며 우리나라의 경우 6월에 추대된다.
물주기 : 1주일에 한번 정도씩 땅속 깊이 스며들 정도로 충분한 관수를 한다.
거름주기 : 밑거름으로 주는 거름은 심기 1주일 전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고, 질소와 칼리질 비료는 절반을 웃거름으로 시용한다. 웃거름은 심고 나서 20~25일 간격으로 포기 사이에 흙을 파서 준다.</p><p>수확</p><p>근대는 어릴 때부터 식용이 가능하므로 직파재배시 2~3회 솎음한 것을 이용한다.
솎음질이 끝난 뒤에는 밑에서부터 차례로 잎을 따서 수확하며 계속 자람에 따라 수확한다.
근대는 더위에 견디는 힘이 강해서 여름에 시금치 대용으로 재배한다. 근대에는 각종의 알카로이드가 있으나 독이 없다. 그중 베타인은 뿌리에 주로 함유되어 있는데 이뇨제의 효력이 있다. 종자는 발한제로서 몸을 차게 하는데 쓰이고 신선한 잎은 화상이나 타박상에 쓰인다.</p><p>영양소</p><p>에너지 16kcal(가식부 100g당)
수분 92.8%, 단백질 2.3g, 지질 0.3g, 당질 2.3g, 섬유소 0.8g, 회분 1.5g, 칼슘 82mg, 인 45mg, 철 2.1mg, 나트륨 160mg, 칼륨 370mg, 비타민A 477R.E, 카로텐 2,682㎕, 비타민B1 0.06mg, 비타민B2 0.14mg, 나이아민 0.6mg, 비타민C 18mg</p><hr><h3>고구마</h3><p>재배 적응환경</p><p>발아 적온 : 30~33℃
생육 적온 : 15~20℃
생육 장애온도 : 10℃이하, 25℃이상
토양 : 토심이 깊고 물 빠짐이 좋은 사질토나 점질토가 좋음.
토양산도 : 6.0~7.0정도의 중성 내지 약 알칼리성을 좋아함.
광 적응성 : 광포화점 약12,000lux
비교적 척박한 황적색 산 개간지나 물빠짐이 좋고 토양 통기가 좋으며 지력이 적당한 사토(백마사토 등)에서 품질이 좋은 고구마가 생산됨.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전 퇴비와 밑거름을 사용하고 토양은 너무 비옥하지 않아야 하고, 토양공기가 충분해야 하며 물빠짐이 좋아야 한다. 비옥할수록 경엽이 과번무하여 수량을 감소시킨다.</p><p>파종</p><p>고구마가 싹트는 데는 30~35℃ 정도가 알맞으며 싹이 자랄 때는 23~25℃가 알맞다. 일조와 수분이 적당치 않으면 생장이 저해되거나 굳은 묘가 되기 쉽다.
묘상면적은 10a당 2~3평이 필요하며 묘가 30~40cm 자랐을 때 첫 싹을 자르고 그후 약7~10일 간격으로 채묘할 수 있다.
좋은 묘 : 삽수 길이가 30cm 내외로 굵고 절간장이 짧은 것, 지나치게 연하지도 굳지도 않고 잎이 크고 싱싱하며 두껍고 윤택이 있으며 액아가 많은 것, 삽수는 육묘하지 않고 종묘상이나 시장에서 구입해도 된다.</p><p>일반관리</p><p>중경 및 배토 : 묘를 심은후에 이랑의 표면에 생긴 딱딱한 부분을 부수어 토양 통기를 좋게 하고 빗물이 잘 스며들도록 하여 새뿌리의 발생을 촉진시키어 양분의 흡수를 좋게 하고 잡초의 발생을 막아준다.
김매기 : 잡초를 없애는 동시에 토양통기를 좋게하는 효과가 있다. 비가 와서 이랑의 흙이 씻겨 내렸을 경우에는 김을 맬 때 흙을 긁어 올려서 북을 매준다.
짚깔기 : 덩굴이 퍼지기 전에 짚을 깔아주면 잡초발생이 억제되고 토양수분의 증발이 적으며 지온이 높아지는 것을 막아주기 때문에 효과가 좋다.
순지르기 : 묘가 활착된 후에는 순을 질러서 분지발생을 촉진시키면 덩굴이 빨리 퍼지지만 재식밀도가 높을 때는 웃자라기 쉬우며 생육이 빈약할 경우에는 오히려 생육을 더디게 한다.</p><p>수확 및 저장</p><p>서리 오기 전 수확한다.
저장 : 저장온도는 12~15℃이며 9℃이하에서는 냉해를 입을 우려가 있고 18~20℃이상에서는 저장 중에 발아하기 쉽다. 저장습도는 85~90%가 알맞다. 과습 하여 고구마의 표면이 젖을 정도가 되면 부패를 유발하기 쉽고 과건하면 저장 중에 중량이 많이 감소되며 건부병도 발생하기 쉽다.</p><p>영양소</p><p>에너지 128kcal(가식부 100g당)
수분 66.3%, 단백질 1.4g, 지질 0.2g, 당질 30.3g, 섬유소 0.9g, 회분 0.9g, 칼슘 24mg, 인 54mg, 철 0.5mg, 나트륨 15mg, 칼륨 429mg, 비타민A 19R.E, 베타카로텐 113㎕, 비타민B1 0.06mg, 비타민B2 0.05mg, 나이아민 0.7mg, 비타민C 25mg</p><hr><h3>당근</h3><p>재배 적응환경</p><p>발아 적온 : 15~25℃
생육 적온 : 18~21℃
토양 : 비옥한 사질양토가 가장 적당
토양산도 : 5.3~7.0 정도로 둔감함.
광 적응성 : 광포화점 약12,000lux
4~5년간 연작함으로써 수량이 늘어나고 품질도 향상됨</p><p>계절별 재배형태</p><p>춘파재배 또는 하파재배가 가능하다. 춘파재배는 3월 하순경에 파종하여 7월 중순경에 수확이 가능한 작형이고 하파재배는 7월 하순경 파종하여 11월 중순경에 수확이 가능하다.</p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만든다.</p><p>추비와 흙 돋우기</p><p>비료분이 약하면 비대가 늦게 되므로 솎음 작업을 한 후 복합비료를 뿌려주고 괭이로 가볍게 눌러준다.
뿌리가 햇빛에 노출되면 뿌리가 녹색으로 변하기 때문에 뿌리가 흙속에 묻히도록 흙돋우기를 해야 한다.
흙돋우기는 줄기가 덮히지 않을 정도로 하며 뿌리 밑둥은 흙에 덮히는 것이 좋다.</p><p>파종 및 관리</p><p>털이 나 있는 종자는 손바닥으로 잘 비벼 털을 제거한다.
이랑폭은 60cm 전후로 하며 씨앗은 밭 전체에 골고루 뿌린다.
파종하기 전 물을 충분히 주어 습기를 유지하도록 한다.
당근 씨는 햇빛을 좋아하기 때문에 씨를 뿌린 다음 흙을 얇게 덮어야 한다.
흙을 덮은 다음 괭이 등으로 살짝 눌러 다진다.
풀의 발생을 막기 위해서는 파종후 3일이내에 리누론 수화제(상표명:아파론,아파룩스)를 물 20ℓ에 20g타서 밭이랑에 분무기로 뿌리면 1년생 화본과 잡초와 잎이 넓은 광엽잡초를 막을 수 있다.
발아 후에 생장이 느리기 때문에 키가 5cm정도 되었을 때 제초작업을 해야 된다.
본잎이 2~3장 났을 때 서로 잎이 닿지 않을 정도로 솎아주기를 하며 본잎이 4~5장 났을 때 포기사이가 10~15cm 정도 되게 속아준다.
솎음질 할 때 중경과 북주기도 함께 하여 바람피해, 제초, 뿌리머리 푸름증 방지에 효과가 있다.
수확전 1개월경에 흙돋우기를 하여 지상부에 뿌리가 보이지 않도록 하여야 한다.
당근의 뿌리에 색소가 발현하는 것은 파종후 40일경부터이다. 18~20℃가 최적온도이고 토양의 습도가 높으면 색소의 발현이 나빠지므로 물이 잘 빠지도록 관리한다.
거름주기 : 질소는 밑거름으로 20g을 주고 칼리는 밑거름으로 14g을 주며 나머지는 웃거름으로 준다. 웃거름은 자람에 따라 2회로 조절해도 되며 대개의 경우 솎음질 후 비료를 준다.</p><p>수확 및 저장</p><p>수확기가 늦으면 뿌리의 표면이 거칠어지므로 조생종은 파종후 70~80일 중생종은 90~100일에 수확한다.
외관상 겉잎이 지면에 닿을 정도로 늘어졌을 때를 수확기로 본다.
0℃, 93%의 다습조건에서 6개월 이상 저장이 가능하다.
가을에 수확한 경우 구덩이를 파서 저장하는 움저장을 많이 한다.</p><p>영양소</p><p>에너지 34kcal(가식부 100g당)
수분 89.5%, 단백질 1.1g, 지질 0.1g, 당질 7.8g, 섬유소 0.8g, 회분 0.7g, 칼슘 40mg, 인 38mg, 철 0.7mg, 나트륨 30mg, 칼륨 395mg, 비타민A 1270R.E, 베타카로텐 7620㎕, 비타민B1 0.06mg, 비타민B2 0.05mg, 나이아민 0.8mg, 비타민C 8mg</p><hr><h3>오이</h3><p>재배 적응환경</p><p>발아 적온 : 22~25℃
생육 적온 : 20~22℃ 내외
생육 장애온도 : 15℃이하, 30℃이상
토양 : 유기물이 풍부하고 물 빠짐이 좋은 식양토가 좋음.
토양산도 : 5.3~7.0 정도로 둔감함.
광 적응성 : 비교적 약한 광에서도 생육은 잘 되나 일조가 부족하면 기형과 발생이 증가함.
유기물 시용 : 뿌리가 얕게 분포하므로 유기물을 충분히 사용해야 함.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만드는데, 두둑의 중앙을 높게 하여 물빠짐이 좋도록 만들고 가급적이면 두둑을 높게 하여 습해를 예방하도록 한다.
두둑에 비닐을 피복하면 지온이 높아져서 활착이 빠르고 잡초제거 노력과 관수노력을 절감할 수 있는 잇점이 있다.</p><p>모종 아주심기</p><p>땅 온도가 최저 15℃이상 되어야 활착이 잘 된다.
바람이 없는 맑은 날을 택해 심는다.
아주심기 전, 심을 구덩이를 파고 물을 듬뿍 준다.
포기사이를 35cm정도로 심는다.
고깔씌우기 : 온도가 낮거나 서리가 내릴 위험이 있을 때에 모종을 심은 경우에는 투명 비닐이나 신문지로 고깔을 만들어 씌운다. 이때, 비닐고깔은 햇빛이 강할 때에 잎에 직접 접촉하면 고온 피해를 줄 수 있으므로 고온에 주의하며, 고깔은 묘가 활착된 후에 벗겨준다.
좋은 모종 : 줄기가 곧고 도장하지 않은 묘, 뿌리가 잘 발달하여 잔뿌리가 많고 밀생되어 있는 묘, 노화되지 않고 병해충 피해가 없는 묘, 본엽이 3~4장 전개된 묘, 잎이 햇빛을 잘 받도록 전개된 묘
심기 : 모종 흙 높이가 지면보다 다소 높거나 같은 깊이로 심는다. 접목 모종을 너무 깊게 심으면 접목부분에 병이 발생하기 쉽다. 오후 4시 이전에 심는 작업을 완료한다.</p><p>줄기유인과 일반관리</p><p>청장계, 다다기 : 어미덩굴을 기른다. 아들덩굴은 2~3마디에서 순을 지른다.
흑진주, 삼척계 : 어미덩굴의 20~25마디에서 순을 질러, 주로 아들덩굴을 키워 수확한다. 지주는 X자형으로 세워 오이망을 쳐서 유인한다.
잎정리 : 줄기 아래부분의 늙은 잎부터 따주고, 과실 1개를 수확하면 1~2개의 잎을 제거한다.
물주기 : 소량다회를 원칙으로 하고, 저온기에는 5~7일 간격, 고온기에는 2~3일 간격으로 한다.
거름주기 : 밑거름으로 주는 거름은 심기 10~15일전에 준다. 유기질 퇴비와 인산질 비료는 모두 밑거름으로 주고 질소와 칼리질 비료는 각각 27(N),21(K)g/3.3㎡을 밑거름으로 나머지를 웃거름으로 시용한다.
웃거름 주기 : 아주심은 후 1개월 정도 후 첫 번째 암꽃의 과실이 비대하는 시기에 1차 웃거름을 주고 5일 간격으로 1번씩 준다.</p><p>영양소</p><p>에너지 12kcal(가식부 100g당)
수분 95.5%, 단백질 0.9g, 지질 0.1g, 당질 2.4g, 섬유소 0.5g, 회분 0.6g, 칼슘 24mg, 인 19mg, 철 0.2mg, 나트륨 6mg, 칼륨 140mg, 비타민A 21R.E, 베타카로텐 125㎕, 비타민B1 0.05mg, 비타민B2 0.04mg, 나이아민 0.2mg, 비타민C 11mg</p><hr><h3>호박</h3><p>재배 적응환경</p><p>발아 적온 : 25~28℃
생육 적온 : 23~25℃
생육 장애온도 : 10℃이하, 35℃이상
토양 : 비교적 토질을 가리지 않으며, 흡비력이 강하고, 다른 박과류에 비해 뿌리발달이 왕성함.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.(인산, 퇴비, 고토석회)
이랑 만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만들고, 아주심기 전에 묘를 심을 구덩이를 파고 미리 물을 흠뻑주면 초기 생육이 좋아진다.
두둑에 비닐을 피복하면 지온이 높아져서 활착이 빠르고 잡초제거 노력과 관수 노력을 절감할 수 있는 잇점이 있다.</p><p>모종 아주심기</p><p></p><p>땅 온도가 최저 15℃이상 되어야 활착이 잘됨.
바람이 없는 맑은 날을 택해 심는다.
아주심기 전, 심을 구덩이를 파고 물을 듬뿍 준다.
포기사이를 60~90cm로 하여 심는다.
모종 흙 높이가 지면보다 다소 높거나 같은 깊이로 심는다. 묘 주위에 흙을 잘 묻혀서 묘가 마르는 것을 방지하되, 묘를 눌러 심어서는 안된다.
좋은 모종 : 줄기가 곧고 도장하지 않은 묘, 뿌리가 잘 발달하여 잔뿌리가 많고 밀생되어 있는 묘, 노화되지 않고 병해충 피해가 없는 묘, 본엽이 3~4장 전개된 묘, 잎이 햇빛을 잘 받도록 전개된 묘
거름주기 : 인산, 퇴비, 고토석회는 이랑을 만들기 전에 전량을 넣는다. 질소와 칼리질 비료는 요소, 염화칼리 각각 58, 22g/3.3㎡만 이랑을 만들기 전에 미리넣고, 나머지는 3등분하여 아주심은 후 나누어서 준다. 아주심은 후 주는 비료는 처음에는 묘에서 30cm 떨어진 곳에 주고 점차 묘에서 멀리 준다.</p><p>수확</p><p>청과용(애호박, 풋호박) : 개화 후 7~10일
숙과용(늙은호박) : 개화후 약50일
수확은 오전중에 마치는 것이 좋음.</p><p>영양소</p><p>에너지 27kcal(늙은호박 가식부 100g 당)
수분 91%, 단백질 0.9g, 지질 0.1g, 당질 6.7g, 섬유소 0.8g, 회분 0.5g, 칼슘 28mg, 인 30mg, 철 0.8mg, 나트륨 1mg, 칼륨 334mg, 비타민A 119R.E, 베타카로텐 712㎕, 비타민B1 0.04mg, 비타민B2 0.04mg, 나이아민 0.5mg, 비타민C 15mg</p><hr><h3>갓</h3><p>재배 적응환경</p><p>발아 적온 : 25℃
생육 적온 : 대체로 내한성이 약함
토양 : 비교적 토질을 가리지 않으나 유기질이 풍부하고 보수력이 좋은 토양 산성에 약함.
토양산도 : 5.5~6.8의 중성이 적합</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.</p><p>씨뿌리기와 묘관리</p><p>씨 뿌리는 량 : 1.7~2㎖/3.3㎡
120cm 너비의 두둑위에 30cm간격으로 4골의 뿌림골을 만들어 씨앗을 줄뿌림한다.
갓은 씨가 매우 작아 너무 배게 뿌려질 염려가 있으므로 같은 굵기의 모래를 씨앗량의 20배 정도 섞어 뿌리는 것이 좋다.
묘 솎는 요령 : 병충의 피해가 없고, 떡잎이 정상인 묘를 남긴다. 본엽 1매 때, 2~3매 때, 3~4매 때, 6~7매 때 솎음 작업 최종적인 포기사이가 10cm가 되도록 솎아낸다.</p><p>일반관리</p><p>토양관리 : 웃거름을 줄 때 땅이 지나치게 건조하면 비료를 물에 녹여서 함께 주는 것이 좋다.
물관리 : 웃거름을 준 후에는 반드시 물을 주고, 평상시에는 3~4일 간격으로 3.3㎡당 10ℓ정도로 관수한다.
거름주기 : 인산, 칼리, 퇴비, 고토석회는 이랑을 만들기 전에 전량을 넣는다. 질소질 비료는 총량의 3/4~2/3에 해당하는 양을 이랑을 만들기 전에 넣고, 나머지 양을 씨 뿌린 후 20일경에 웃거름으로 시용한다.</p><p>수확</p><p>파종후 40~60일 가능, 키가 20cm정도 될 때 수확
자라는 대로 계속 솎아내어 수확하면 부드러운 갓을 먹을 수 있다.
수확 10일전에 흐린날을 택하여 피복했던 망사를 벗기고 굳히기를 한 다음 많이 자란 것부터 순차적으로 솎아서 수확한다.</p><p>영양소</p><p>에너지 33kcal(가식부 100g 당)
수분 89.3%, 단백질 3.1g, 지질 0.2g, 당질 4.7g, 섬유소 1.1g 회분 1.6g, 칼슘 47mg, 인 52mg, 철 2.5mg, 나트륨 23mg, 칼륨 590mg, 비타민A 322R.E, 베타카로텐 1934㎕, 비타민B1 0.17mg, 비타민B2 0.16mg, 나이아민 0.3mg, 비타민C 137mg</p><hr><h3>무</h3><p>재배 적응환경</p><p>발아 적온 : 15~35℃
생육 적온 : 20℃전후
생육 장애온도 : 0℃이하, 24℃이상
추대온도 : 12℃이하에서 발현 → 고온에서 촉진
토양 : 토심이 깊고 보수력이 있고 배수가 잘 되는 사질양토
토양산도 : 5.5~6.8
광적응성 : 광포화점 약 12,000lux</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만드는데, 물빠짐이 좋은 땅은 5줄 재배하고 물 빠짐이 안 좋은 땅은 4줄 재배한다.
두둑에 비닐을 피복하면 지온이 높아져서 생육이 빠르고 잡초제거 노력과 관수 노력을 절감할 수 있는 잇점이 있다.</p><p>씨뿌리기와 묘관리</p><p>무, 소형무, 알타리무 : 점뿌림
한 구에 씨를 6~7립, 흙은 2~3cm두께로 덮어줌
열무 : 줄뿌림, 종자량 13~17㎖/3.3㎡
묘 솎는 요령 : 병충의 피해가 없고, 떡잎이 정상인 묘를 남긴다. 봄,가을무 - 본엽1매때 3포기, 3~4매때 2포기, 6~7매때 1포기 남김, 소형무
본엽2~3매때 2포기, 4~5매때 1포기 남김
알타리무 : 한 구당 본엽이 2~3매때 2~3주씩 남김
열무 : 아주 밀식되어 있는 포기만 몇 주 솎아내고 그대로 재배</p><p>일반관리</p><p>거름주기 : 알타리무, 열무는 생육기간이 짧기 때문에 전량 밑거름으로 넣는다. 무, 소형무는 솎아내기에 맞추어 웃거름을 준다.
무의 경우 웃거름을 줄때 흙을 무 주위로 모아 지상으로 나온 밑둥을 덮어준다</p><p>영양소 (대형무 기준)</p><p>에너지 18kcal(가식부 100g 당)
수분 94.3%, 단백질 0.8g, 지질 0.1g, 당질 3.8g, 섬유소 0.6g, 회분 0.4g, 칼슘 26mg, 인 23mg, 철 0.7mg, 나트륨 13mg, 칼륨 213mg, 비타민A 8R.E, 베타카로텐 46㎕, 비타민B1 0.03mg, 비타민B2 0.02mg, 나이아민 0.4mg, 비타민C 15mg</p><hr><h3>배추</h3><p>재배 적응환경</p><p>발아 적온 : 20~25℃
생육 적온 : 20℃전후
생육 장애온도 : 4℃이하
추대온도 : 12℃이하에서 발현 → 고온에서 촉진
토양 : 보수력이 좋고, 배수가 잘 되는 토양
토양산도 : 5.5~6.8
광 적응성 : 비교적 약한 광에서도 잘 견딘다.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만들고 아주심기 전에 묘를 심을 구덩이를 파고 미리 물을 흠뻑주면 초기 생육이 좋아진다.
가능한 한 배추를 심지 않았던 밭을 선택한다.</p><p>모종 아주심기</p><p>본엽 5~6매 일때가 가장 적기이다.
흐린 날 오후를 택해서 심는다.
심기 2~3시간전에 물을 충분히 준다.
포기사이 35cm, 뿌리가 바로 뻗도록 심는다.
심은 후에, 포기 밑둥의 뿌리가 나온 부분에 흙을 잘 모아 주어 잎이 붙은 부분의 위쪽만 지면 위로 나와 있는 상태가 되게 한다. 얕게 심으면 바람에 흔들려 부러지는 경우가 있다.
좋은 모종 : 뿌리가 잘 발달하여 잔뿌리가 많고 밀생되어 있는 묘, 노화되지 않고 병해충 피해가 없는 묘</p><p>일반관리</p><p>배추는 성분의 90~95%가 수분으로 구성된 다량의 수분을 요구하는 작물이고 짧은 기간에 왕성하게 발육하므로 물을 충분히 주어야 정상적인 생육이 가능하다. 특히 결구가 시작되는 때는 가장 많은 수분을 필요로 하여 10a당 200ℓ이상의 물을 흡수하므로 밭이 건조하지 않게 관수에 유의한다.
토양이 건조하면 석회결핍증 등의 발생이 심해지고 구가 작아지며, 너무 습하면 연부병 및 뿌리마름병의 발생이 심해지고 배추의 중륵이 두꺼워져 상품성이 저하된다. 특히 수확기때 과습 하면 밑둥썩음병 발생이 심해진다.
거름주기 : 배추는 초기생육이 왕성해야 후기결구가 좋으므로 밑거름에 중점을 두어 퇴비, 닭똥 등의 유기질비료를 충분히 사용해야한다. 아주심은 후 15일 간격으로 3~4회 나누어 준다.</p><p>영양소</p><p>에너지 13kcal(가식부 100g 당)
수분 94.3%, 단백질 1.3g, 지질 0.2g, 당질 2.4g, 섬유소 0.7g, 회분 0.6g, 칼슘 51mg, 인 29mg, 철 0.3mg, 나트륨 5mg, 칼륨 230mg, 비타민A 9R.E, 베타카로텐 56㎕, 비타민B1 0.05mg, 비타민B2 0.06mg, 나이아민 0.3mg, 비타민C 46mg</p><hr><h3>케일</h3><p>재배 적응환경</p><p>발아 적온 : 4~35℃
생육 적온 : 15~20℃
생육 장애온도 : -10℃이하, 35℃이상
토양 : 어느 토양에서든지 무난한 재배가 가능하나, 유기질이 풍부하고 보수력이 좋은 토양이 최적지이다.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 전에 퇴비와 밑거름 비료를 넣는다.
이랑만들기는 재배형태에 따라서 두둑과 고랑 폭을 결정하여 만들고 아주심기 전에 묘를 심은 구덩이를 파고 미리 물을 흠뻑 주면 초기 생육이 좋아진다.</p><p>모종 아주심기</p><p>온상육묘 : 씨앗량 - 100mg/3.3㎡, 2개월 간 육묘해서 본엽이 4~5매시 아주심기
직파재배 : 씨앗량 - 300mg/3.3㎡, 50x10cm간격으로 조금씩 손으로 뿌려 본엽이 4~5매시 아주심기
좋은 모종 : 뿌리가 잘 발달하여 잔뿌리가 많고 밀생되어 있는 묘, 노화되지 않고 병해충 피해가 없는 묘
뿌리가 끊어지지 않고 깊게 들어가도록 심는다.</p><p>일반관리</p><p>온상육묘 : 7~8월부터 수확이 가능
직파재배 : 9월부터 수확가능, 서리가 내리면 맛과 당의 함량이 높아지나 비타민C는 파괴된다.
잎을 지속적으로 따내는 수확방법도 가능하나 밑둥을 잘라 줄기를 버리고 잎만 취하는 수확방법도 가능하다.
잎을 지속적으로 따내는 수확방법의 경우 남겨두는 잎이 최소한 6~7매는 되어야 다음 수확이 가능하다.</p><p>수확</p><p>수확하면서 제초와 거름 주는 작업을 꾸준히 하도록 한다.
거름주기 : 질소질과 칼리질 비료는 밑거름과 웃거름을 반반으로 나누어 주고, 나머지는 모두 밑거름으로 준다. 잎을 수화하면서 계속 웃거름을 조금씩 주도록 한다.</p><p>영양소</p><p>에너지 16kcal(가식부 100g 당)
수분 92.3%, 단백질 2.9g, 지질 0.4g, 당질 1.6g, 섬유소 1.2g, 회분 1.6g, 칼슘 320mg, 인 45mg, 철 1.2mg, 나트륨 45mg, 칼륨 324mg, 비타민A 303R.E, 베타카로텐 1817㎕, 비타민B1 0.14mg, 비타민B2 0.25mg, 나이아민 1.3mg, 비타민C 83mg</p><hr><h3>파</h3><p>재배 적응환경</p><p>발아 적온 : 15~30℃
생육 적온 : 15~20℃
생육 장애온도 : 저온에서 강하여 0℃ 부근에서도 피해가 없다.
토양 : 표토가 깊고 점질인 물 빠짐이 좋은 토양
토양산도 : 5.7~7.4정도의 중성 내지 약 알카리성을 좋아함.
여름철 고온과 장일에 비대하고, 인경을 형성하여 휴면에 들어감.
건조에 비교적 강하지만 과습에는 약하여 과습의 해를 입기 쉽다.</p><p>계절별 재배형태</p><p></p><p>본밭준비</p><p></p><p>이랑을 만들기 10~20일전에 퇴비와 밑거름 비료를 넣는다.
물빠짐이 좋은 땅에서 생육이 좋으며, 파의 뿌리는 연약하여 비료에 직접 닿게 되면 말라죽게 되므로 골고루 잘 섞이도록 경운해 준다.</p><p>파종 및 관리</p><p>본엽이 2~3매일때 솎음질을 하여 묘간격이 1~2cm가 되도록 하여 튼튼한 우량묘를 기른다.
파는 고온다습하면 토양중 공기조성 변화가 생겨 뿌리의 근모나 세근이 기능을 상실하고, 피해가 심한 경우 굵은 뿌리까지 영향을 받아 피층세포가 흑변하므로 과습하지 않도록 관리한다.
북주기 : 파의 쓰러짐 방지하고 연백부를 길게 하여 품질을 좋게 하는 작업으로 3~4회 정도 적당하며 첫 번째는 정식후 30~40일경에 수확전 30~40일경에 마지막 북주기를 한다. 북주기 깊이는 1~2회는 잎집부의 2/3가 덮힐 정도로 가볍게 실시하고 3~4회는 잎이 갈라지는 부분까지 깊게 한다.
거름주기 : 파는 정식후 1~2개월 까지 완만한 생육을 하다 3~4개월부터 왕성한 생육을 하여 중량이 3~4배로 늘게 된다. 따라서 시비량은 기비로서 소량공급하고 정식후 1~2개월부터 추비를 시작하여 비료성분의 흡수가 연속적으로 이루어지도록 하는 것이 바람직하다. 인산질 비료는 완효성이므로 기비와 제 1회의 추비로서 전량시용하고, 질소추비회수는 3~4회가 일반적인데 파의 생육에 따라 월1회씩 실시한다.</p><p>영양소</p><p>에너지 25kcal(가식부 100g 당)
수분 90.3%, 단백질 2g, 지질 0.2g, 당질 4.7g, 섬유소 1g, 회분 0.8g, 칼슘 96mg, 인 24mg, 철 1.1mg, 나트륨 2mg, 칼륨 226mg, 비타민A 106R.E, 베타카로텐 638㎕, 비타민B1 0.05mg, 비타민B2 0.09mg, 나이아민 0.5mg, 비타민C 18mg</p><hr><h3>아욱</h3><p>재배 적응환경</p><p>발아 적온 : 20℃
생육 적온 : 16~25℃
생육 장애온도 : 17℃이하, 40℃이상
토양 : 물빠짐이 좋고 부식질이 풍부한 참흙이 좋으며, 토양적응성이 넓어 거의 토양을 가리지 않는 편임.
광적응성 : 약한 광선을 좋아하고 약간 음지에서도 잘 자라나 햇볕쪼임이 좋은 곳이 적지임.</p><p>계절별 재배형태</p><p>고온기를 제외하고는 어느 때나 파종이 가능하나 여름철 생산은 일찍 추대되기 때문에 상품성이 떨어진다. 따라서 주로 4월경에 파종하여 6월부터 7월까지 수확한다. 남부지방에서는 9월에 파종하여 10월에 수확 가능하다.</p><p>본밭준비</p><p></p><p>두둑넓이를 약 100cm정도로 하여 포기사이는 20cm, 줄 사이는 20~30cm로 심는다.</p><p>본밭관리</p><p>모를 길러 아주 심을 때를 제외하고는 솎음 작업을 해주는데, 발아 후에 10~15cm정도에 첫번째 솎음 작업을 하고 20~30cm정도에 두번째 솎음을 한다.
점뿌림을 한 경우에는 3~4개를 남긴다.
잡초발생을 막기 위해 흑색비닐을 이용 멀칭 하는 것이 좋다.
거름주기 : 밑거름은 아주심기 한달전에 비료를 골고루 주고 로타리를 쳐줌. 웃거름은 아주 심은후 15~25일경부터 수확후에 질소 2kg 칼리 1kg 정도를 액비로 만들어 물을 줄 때 함께 줌</p><p>수확</p><p>모의 크기가 20cm정도 되었을 때부터 수확이 가능하다.
모를 길러 아주심을 경우 모의 크기가 30cm정도 되었을 때 지상부 3~4마디를 남기고 절단 수확하면 곁가지의 발생이 많아져서 수량이 늘어난다.</p><p>영양소</p><p>에너지 20kcal(가식부 100g 당)
수분 91.6%, 단백질 3.6g, 지질 0.6g, 당질 1.7g, 섬유소 0.9g, 회분 1.6g, 칼슘 94mg, 인 66mg, 철 2mg, 나트륨 35mg, 칼륨 546mg, 비타민A 1143R.E, 베타카로텐 6859㎕, 비타민B1 0.11mg, 비타민B2 0.19mg, 나이아민 0.9mg, 비타민C 48mg</p><hr></body></html>