<html><body><h1>농사로_물관리</h1><html><body><h2>물주기의 일반적인 법칙</h2><p>물주기의 일반적인 법칙
꽃집에서 식물을 구매할 때 꼭 물어보는 말이 있다. 식물 이름표가 없을 때, “이 식물 이름이 뭐예요?” 다음은, “며칠에 한 번씩 물을 주면 돼요?” 그러나 화분을 구매한 사람마다 배치하는 공간이 다 다르므로 화원 주인이 제시한 기준이 정답이 될 수 없다. 실제 식물을 기르고 있는 사람들중 “물주기가 너무 어려워”라고 말하는 사람들이 많다. 그래서 식물을 생산, 관리하는 일에는 ‘물주기 3년’이라는 용어도 생겨났다. 아주 쉬워 보이지만 경험할수록 어려운 것이 식물의 물주기이다. 왜냐하면 식물마다 개성이 있고 처한 환경에 따라 물주기가 달라져야 하기 때문이다. 특히 물을 좋아하는 정도가 서로 다른 실내식물을 다양하게 모아놓은 곳에 일괄적인 물주기는 결코 쉽지 않다. ‘언제 얼마만큼 주어야 할까?’, ‘수돗물은 괜찮을까?’ 등 물주기에 대한 질문은 수없이 많은데, 이에 대해 속시원한 대답을 듣기는 어렵다.
다음은 물주기에 관한 일반적인 규칙이다.
우선, 배수구멍이 없는 용기에 담긴 식물의 물주기는 배수구멍이 있는 쪽보다 훨씬 어렵다. 왜냐하면, 조금만 방심하게 되면 과도한 물주기가 되어 흙이 물에 잠기게 되고, 흙 속의 뿌리 또한 숨을 제대로 쉬지 못해 식물의 생명까지도 위협받기 때문이다. 만약, 물주기에 자신이 없다면 배수구멍이 있는 화분에 식물을 기르는 편이 훨씬 쉽다.
배수구멍이 없는 화분
배수구멍이 있는 화분
물주기 간격은 하루에서 여러 달 까지 매우 다양하다. 이것은 식물의 종류, 화분크기, 배양토의 종류, 계절, 환경(광, 온도, 습도) 등에 따라 달라진다. 기본적인 실내식물이 몇 개 있을 때는 1주에 한 번의 규칙으로도 잘 해 낼 수 있으며, 겨울철에는 물주기 간격이 훨씬 길어진다. 그러나 식물을 잘 기르기 위해서는 식물이 놓인 환경 하에서, 그들이 물을 원하는 관수시점, 원하는 물의 양, 며칠에 한 번씩 물을 주어야 하는지의 관수 주기를 세심하게 살펴야 한다.
식물의 생육에 있어서 물은 빛, 적절한 온도와 양분, 이산화탄소(CO 2 )와 더불어 필수요소이다. 사람이 매일 음식물을 섭취하듯 식물도 음식물을 섭취해야 하는데, 사람처럼 매일 일정시간에 하는 것이 아니라, 식물체의 생육환경에 따라 물을 주는 양과 시기 등이 다양하게 결정된다. 식물은 뿌리와 잎으로 밥을 먹는데, 잎 뒤의 기공에서는 주로 이산화탄소를, 뿌리로는 물과 양분을 흡수하여 생활한다. 뿌리는 물과 양분 이외에 공기도 원하는데, 물주기에서 흙이 100% 물로 가득 차 있으면 안 되는 이유가 여기에 있다. 어떤 식물은 물주기 사이에 흙이 말라있을 필요가 있는 것이 있고 또 어떤 식물은 그렇지 않다. 모든 식물은 휴식할 동안에는 물을 적게 주어야 한다. 단순히 추측에 의해서 물주기를 하기 보다는 식물별로 정확한 정보를 알고 대처하자.
토양수분에 따른 물주기
어떤 식물은 거의 물이 필요하지 않다. 계속 흙이 젖어있어야 하는 대표적인 식물로는 시페루스가 있다. 그리고 겨울동안 거의 말려야 하는 것으로는 선인장이 있다. 에어플랜트(air plant)는 잎으로 공중의 수분을 흡수하기 때문에 물을 따로 줄 필요는 없지만 공중 습도의 관리가 필요하다. 파인애플과 식물은 로제트형의 중심 컵에 물을 채워준다. 대부분의 식물들은 수분이 있는 흙에서 생장이 가능하지만, 흙이 물로 항상 가득차 있으면 생명이 위험해진다.
시페루스
파인애플과
에어플랜트
[화분 흙의 대부분이 말랐을 때 관수함]
주로 선인장, 다육식물이 이 그룹에 속한다. 이러한 식물들은 온도가 높고 습한 시기를 잘 견디지 못하기 때문에, 잎 보기(관엽) 식물들처럼 물뿌리개로 충분한 물의 양으로 관수하기 보다는 정해진 물의 양으로 관수하고, 겨울에는 물주기를 거의 하지 않는 것이 더 안전하다. 대표적인 식물로는 인삼벤자민, 페페로미아, 산세베리아, 칼랑코에, 드라세나 산데리아나,호야 등이 있다.
인삼벤자민
산세베리아
칼랑코에
드라세나 산데리아나
호야
토양표면이 말랐을 때 충분히 관수함
대부분의 잎 보기(관엽)식물이 이 그룹에 속한다. 생육이 왕성한 봄에서 가을까지는 토양표면이 말랐음을 확인한 후 충분히 관수하고, 겨울에는 물주기를 아끼는 것이 좋다. 대표적인 식물로는 상록넉줄고사리, 마삭줄, 관음죽, 개운죽, 스파티필룸, 싱고니움 등이 있다.
상록넉줄고사리
마삭줄
아레카야자
크로톤
뮤렌베키아(트리안)
관음죽
시클라멘
스파티필룸
자금우
아글라오네마
필로덴드론 셀로움
개운죽
쉐프렐라 ‘홍콩’
아디안텀
싱고니움
파키라
아이비
필레아
산호수
흙을 촉촉하게 유지함, 물에 잠기지 않도록 주의함
대부분의 꽃 피는 식물이 이 그룹에 속한다. 흙을 촉촉하게 유지하지만 항상 젖어있게는 하지 말아야 한다. 방법은 표면이 건조하게 될 때마다 철저하게 물을 주어야 하지만 항상 물이 젖어있도록 너무 자주 주지는 말아야 한다. 대표적인 식물로는 아펠란드라, 팔손이, 털머위, 스킨답서스, 임파티엔스 등이 있다.
아펠란드라
팔손이나무
털머위
스킨답서스
임파티엔스
항상 흙을 축축하게 유지함, 물에 잠김
극소수의 식물이 이 그룹에 속한다. 단순히 촉촉한 정도가 아니라 자주 물이 있고 없음을 확인하여 흙이 늘 젖어있도록 한다. 시페루스와 같은 수변형식물이 이에 속한다.
계절에 따른 물주기
봄, 여름, 가을
모든 식물이 그렇듯 봄에는 긴 겨울동안의 휴식상태에서 깨어나 활동을 시작하는 시기이며,여름은 가장 왕성하게 꽃 피우고 활동하는 시기이므로 물이 많이 필요하다. 긴 여름휴가나 여행 중에도 물주기를 수행하지 않으면 식물들에게 치명적이다. 가을에는 봄과 여름만큼은 아니지만 대부분의 실내식물들은 겨울 전까지 활동을 하므로 적당한 물주기가 병행되어야 한다. 대신 사막선인장과 다육식물은 봄에서 가을까지의 성장기에는 충분한 물주기와 충분히 말리기를 교대로 한다.
겨울
사막선인장과 다육식물의 경우 겨울에는 거의 흙을 말리는 것이 안전하다. 그러나 겨울에도 실내에서 사계절 꽃피는 식물들은 흙이 완전히 마르기 전에 물주기를 한다.
분흙의 높이는 적당한가?
구입한 화분을 잘 살펴보자. 흙 표면이 화분 높이와 같은 수준이라면, 물을 줄 때 물이 머물 수 있는 공간이 없기 때문에 흙과 물이 바깥으로 튀어 주변이 지저분해 지고, 충분한 물을 줄 수가 없다. 이로 인해 뿌리가 마르고, 결국에는 식물이 말라죽는 결과를 가져온다.
식물 구입 시 아주 중요한 첫 단계는 분흙의 높이가 적당하여 물을 줄 공간(watering space)을 확보하였는지를 확인해야 한다. 물주기 공간은 화분 높이의 약 10~20%이고, 대부분의 화분에는 테두리 부분으로 이 높이를 표시해 두었으므로 이를 기준으로 삼으면 된다.
너무 높아요
적당해요
위험신호 알아 차리기
일반식물이나 물을 좋아하지 않는 식물을 오랜 기간 계속 저면관수하면 과다관수를 한 식물과 모습이 거의 같다. 약간의 차이는 있지만, 둘 다 꽃이 빈약하고, 잎에 생기가 없다는 공통점이 있다.
장기간 저면관수
성장이 거의 멈춘다. 잎 가장자리를 따라 갈변이 일어난다. 가장 오래된 잎이 먼저 떨어진다. 꽃들도 말라가다가 결국에는 떨어진다.
과다한 관수
잎의 시듦이 아주 천천히 일어난다. 뿌리가 썩으면 식물체는 금방 쓰러진다. 잎의 변색이 전체적으로 일어나며 잎 끝에 갈변이 나타난다. 꽃과 잎에는 곰팡이가 핀다.</p><hr><html><body><h2>물주기의 문제점</h2><p>물주기의 문제점
물이 흡수되지 않음
토양표면이 굳어있음
원인 : 표면이 딱딱하게 굳어있다.
처치 : 포크나 작은 모종삽으로 표면을 찔러준다.
목욕통이나 바스켓에 흙 높이만큼 물을 담고 화분 째 담근다.
토양이 뭉쳐서 화분 안쪽으로 틈이 생김(물을 주면 틈으로 다 흘러 내린다)
원인 : 화분 가장자리로부터 흙이 줄어들어 있다.
처치 : 목욕통이나 바스켓에 흙 높이만큼 물을 담고 화분 째 담근다.
화분속의 흙이 너무 많음(물이 겉으로 흘러 버린다)
- 원인 : 흙이 너무 많거나 식물의 뿌리 부분이 많이 자라서 위로 솟아있다.
- 처치 : 목욕통이나 바스켓에 흙 높이만큼 물을 담고 화분 째 담근다. 가능하면 분갈이나 포기 나누기를 해서 물주기가 쉽도록 한다
물의 양
너무 적은 물
(그림 출처: 원예와 함께하는 생활, 부민문화사)
물을 좋아하는 뉴기니아 임파티엔스는 봄철 하루만 물을 주지 않아도 심하게 시들다가물을 주면 한 시간 만에 회복함
너무 많은 물
겨울철 저온기, 과다한 관수에 의해 산세베리아가 모두 쓰러진 모습! 꼭 흙의 수분 상태를 확인한 후 물을 주어야 함
물의 종류
초보자들은 언제 어떻게 물 주는가에 관심이 쏠려있지만, 놀랍게도 물 자체가 문제를 일으킬 때도 있다. 만약 연약하고 예민한 성격의 식물을 기르고 있다면 사용하는 물에 대해서 알아야 할 것이다. 수돗물은 거의 모든 식물에 적당하다. 가장 좋은 방법은 용기에 받아 하룻밤 재워 염소가 날아가게 하고 실온에 맞게 하는 것이 가장 좋다. 제시된 물주기 기간이 건조에 강한 식물들에게는 필수적인 요소가 아니지만 연약한 식물 종에게는 필수적인 요소이다. 특히 철쭉류나 에리카의 경우 알칼리성 물을 아주 싫어한다. 빗물을 깨끗한 용기에 받아서 사용하는 것은 식물에게 더할 수 없이 좋은 방법이지만 오랫동안 고여 있게 한 후 사용하는 것은 금물이다.
수돗물
수돗물을 바로 식물에게 주어도 대부분의 실내식물들에게 큰 문제는 없다. 그러나 너무 차가운 물은, 열대나 아열대가 고향인 관엽식물에게 커다란 스트레스이다. 하루 전에 수돗물을 받아 두었다가 쓰면 물의 온도가 실온과 같아지고, 수돗물 속의 염화수소도 날아가기 때문에 좋긴 하지만, 꼭 이렇게 할 필요는 없다. 많은 실내 식물을 다루는 전문가들은 물주기가 끝나면 물통가득 물을 채워두었다가 다음 번 물주기에 사용한다고 한다.
빗물
식물을 잘 키우는 전문가들이 가장 좋아하는 것으로 대부분의 실내식물을 추천한다. 주의해야 할 것은 많은 빗물받이 통이 오염되기 쉬우므로 바로바로 사용해야 한다는 점이다.
증류수
깨끗하게 정제된 물이어서 식물에 해를 끼칠 염려가 없으나 가격이 고가이므로 추천하고 싶지는 않다.</p><hr><html><body><h2>물주기의 실제</h2><p>물주기의 실제
물주는 방법
물주는 방법은 물뿌리개 이용법과 물이 있는 용기에 담아서 주는 법, 크게 두 가지가 있으며 각각의 장점이 있다. 대부분의 식물에 있어서 가장 빠르고 쉬운 물주기법은 물뿌리개를 이용하는 것이고 때로는 용기에 물을 담아서 저면 관수해 주는 방법이 필요할 때가 있다.
물뿌리개 사용
물뿌리개는 길고 얇은 주둥이가 달린 것을 사용하는 것이 좋다.
주둥이의 끝이 잎 아래쪽에 놓이게 해서 천천히 부드럽게 물을 준다. 성장기 동안 잎이 무성할 경우는 화분 가장자리에 대고 물을 준다.
관수용 물뿌리개
시클라멘
아프리칸 바이올렛
겨울에는 화분바닥의 배수구멍으로 물이 나오자 마자 물주기를 멈춘다.
30분 후 받침대에 고인 물을 버린다. 뜨거운 태양 아래에서 잎에 물이 철벅일 정도로 주면 잎이 볕에 탄다. 특히 배수구가 없는 화분에 물을 줄 때는 주의해야 한다. 한 번에 조금씩 물을 주고 혹 물이 남아있을 때는 즉시 비워버린다. 대부분의 식물에 있어서 잎에 물을 주는 것이 큰 해는 없지만, 항상 이 방법이 옳은 것은 아니다. 왜냐하면 이 단계는 식물이 극도로 말랐을 때 사용하는 방법이기 때문이다. 철쭉류와 같은 목본성식물의 잎은 결코 시들게 해서는 안 된다. 아침에 물을 준다.
밤에 잎 위의 물방울은 반점이나 썩음의 원인이 될 수 있다. 강한 햇볕이 내리쬐는 곳에서는 물주기를 하지 않는 것이 좋다. 화분은 물받이 위에 놓거나 방수 용기 속에 넣어야 한다. 긴 주둥이가 있는 물뿌리개를 사용하여 물을 천천히 준다. 잎 아래에 물뿌리개의 주둥이가 가게한 후, 가장자리에서 천천히 물을 주어 약 10분 후 충분히 배수가 되었는지 확인 후,30분 후에 물받이나 방수 용기속의 물을 완전히 비운다. 배수구멍이 없는 용기에 물주기는 훨씬 어렵다. 조금씩 물을 부어 윗면이 물에 잠기지 않도록 주의해야 한다. 배수구가 없는 용기에서 물 관리에 실패한 경험이 있다면 수분측정기를 사용해도 좋다.
저면관수법은 화분의 흙 높이보다 낮게
아프리칸 바이올렛이나 글록시니아, 시클라멘처럼 잎에 털이 있는 식물, 식물 윗부분에 물이 닿는 것을 싫어하는 식물에게 유용한 방법이다. 흙이 보통때보다 말라있을 때 사용한다. 포트 높이의 1/4~3/4정도 물을 채운 깊은 용기속에 화분을 넣어둔다. 흙 표면이 젖을 때가지 10~30분 정도 둔다. 그 후 화분을 들어내고 물을 버린다.
침수법
화분의 흙이나 수태(이끼)가 말라서 줄어들었을 때 하는 응급 처치법으로 화분을 물속에 담근다. 용기 속의 물은 화분의 흙보다 더 높은 위치에 있도록 한다. 이 때 물 1리터 당 주방세제 5방울 정도 더해 준다. 만약, 화분이 떠다니면 돌을 하나 혹은 두 개 흙 위에 얹는다. 거품이 멈출 때까지 물속에 둔다. 거품이 멈춘 후 몇 분 기다렸다가 화분을 꺼내고 배수시킨다. 물에 담그기 전에 식물이 시들어 있으면 하루나 이틀 동안 서늘하고 약간 그늘진 방에 둔다.
심지관수법
심지관수 방식은 호롱불의 심지가 기름을 빨아들여 지속적으로 불을 피우는 것처럼,심지의 모세관 작용에 의해 배지 내로 소량의 양수분을 지속적으로 공급하는 저면관수 방식으로 30년 전부터 개발되어 식물체에 수분 스트레스가 적은 시스템으로 널리 알려져 왔다. 심지관수법은 물이 바닥으로 흘러나오지 않기 때문에 확장공사를 한 베란다에서도 관리하기가 편리하다. 한편,물을 담는 용기가 크면 오랫동안 관리를 하지 않아도 되므로 바쁜 현대인들에게 안성맞춤이다. 심지관수형 용기로는 재활용 페트병과 농촌진흥청에서 개발한 부착형 화분을 활용하면 편리하다.
tip 네이버 TV 캐스트 ‘나만의 미니정원 만들기’ http://tvcast.naver.com/v/44136
아글라오네마
필로덴드론 레몬라임
헤테로파낙스 프라그란스
페페로미아 오브투시폴리아
디페바키아 마리안느
화분의 배수구멍에 시판되고 있는 부직포 심지나 흡수력이 좋은 행주와 같은 천을 끼우고 배양토를 담아 물이 담긴 용기에 얹어 놓으면 심지를 통해서 물이 조금씩 흙으로 흡수된다. 흙의 양이 많으면 심지의 수를 늘리거나 폭을 넓게하여 흙에 건조한 부분이 없이 촉촉하게 수분이 올라오도록 심지의 닿는 면적을 조정해야 한다.
심지로 활용할 수 있는 부직포들
심지로 활용할 수 있는 부직포들
심지를 통해 물이 흡수된 모습(초록색물)
심지의 길이는 물이 담길 용기의 바닥까지 닿게하고 아래 용기에 물을 채울 때는 심지를 끼운 화분을 올려 놓았을 때 화분 바닥(패트병의 마개부분)이 물에 닿지 않을 만큼 담도록한다. 화분 밑에 물이 닿으면 양분이 빠져나가고 흙이 너무 습하게 되어 생육에 좋지 않기 때문이다.
물주는 횟수
물주는 횟수는 식물의 형태, 크기, 심겨진 용기, 계절, 식물이 배치된 환경(광도, 온도, 습도)등에 따라 달라진다.
식물별 물주는 횟수
- 잎이 두터운 식물은 잎이 얇은 식물에 비해 건조에 강하며 뿌리가 없는 식물은 뿌리가 있는 성숙한 식물에 비해 물 흡수율이 적다. 어떤 식물이든 전체 잎의 면적이 클수록 더 빨리,더 크게 자라므로 물주는 횟수가 많아진다.
계절별 물주는 횟수
- 겨울에는 성장이 느리거나 거의 멈춘다. 봄과 여름의 생장기에 비해 물주는 횟수가 적어진다.
환경별 물주는 횟수
- 온도와 빛의 세기가 증가함에 따라 물도 더 필요하다. 작은 화분에 심어져 있거나 분갈이가 필요한 식물은 큰 화분에 심겨 있거나 최근에 분갈이를 한 식물보다 더 자주 물을 요구한다. 또한, 용기 종류별로는 토분이 플라스틱 용기보다 잦은 물주기를 요구한다.
플라스틱화분
토분 화분
실내식물을 위한 습도 조절 방법
분무기
모아심기
이중화분
적정 습도 유지-스프레이 이용
스프레이를 이용하여 물을 뿌려 주면 적정 습도가 유지되어, 식물이 건강해져서 병해충에 걸릴 확률이 낮아지고, 건강해 보입니다.
용기를 이용한 화분 모아심기(Grouping)
수경형 정원</p><hr><html><body><h2>물주기의 올바른 시기</h2><p>물주기의 올바른 시기
물주는 시점을 알아내는 최고의 방법은 겨울에는 1주에 한 번씩, 여름에는 매일 흙의 수분이 말라가는 것과 식물의 시듦 단계를 잘 살펴보고, 식물의 시듦 증상이 나타나기 전에 물을 공급하는 것이다.
식물의 시들어 가는 증상을 잘 살펴본다. 예) 스파티필룸의 시듦 단계
시들지 않음
초기 시듦
일시적 시듦
영구적 시듦
토양이 얼마나 건조한지 테스트하는 방법
토양이 얼마나 건조해졌는지 예측할 수 있는 여러 가지 방법이 있다.
1. 육안으로 판단하기
분흙의 수분 정도를 눈으로 보고 판단할 수 있다.
흙에 수분이 없음
흙에 수분이 있음
2. 화분 겉 표면 막대기로 두드려보기
분흙의 수분 정도에 따라 화분 겉 표면을 막대기로 두드렸을 때 들리는 소리가 다름으로 물주기를 판단해 보는 것이다. 정확한 방법은 아니지만, 한번 시도해 볼만한 재미있는 방법인 듯하다.
3. 화분 들어보기 (화분 무게 측정)
충분한 물주기 후, 배치한 공간에 식물이 심겨진 화분 무게를 기록하고 점점 줄어드는 변화를 측정하여, 원래 무게(100%)에서 화분 무게가 어느 정도 감소했을 때 시듦 증상이 나타나는지를연결해 봄으로써, 감(感)이 아닌 정확한 화분 무게 감소비율에 따라 물주기 기준을 예측할 수 있다.
4. 측정도구 활용
토양 수분을 측정하는 방법으로 TDR센서와 전기를 이용하여 저항값을 측정하는 방법이 있다. 이러한 장치를 쓸 때 배양토 입자간의 공극이 크거나, 토양 중 미네랄 농도가 높을 경우 데이터가 일관되게 나오지 않는 경우가 있으므로 이 점을 고려해야 한다.
5. 손가락 테스트
손가락으로 흙을 만져보아 수분을 감지하는 방법으로, 식물의 수분 요구도에 따라 흙의 표면이나 흙 표면에서 1~2cm 깊이에서 검지를 이용하여 흙이 마른 것을 확인 후 물을 공급하는 방법이다. 일반인들이 가장 쉽게 적용할 수 있는 방법이다.
tip 많은 관엽식물의 경우 스프레이를 이용하여 물을 뿌려줌으로 적정 습도가 유지되면 식물이 건강해져서 병해충에 걸릴 확률이 낮아진다.</p><hr></body></html>