<html><body><h1>농사로_분갈이</h1><p>분갈이
1. 분갈이
분갈이가 필요한 때와 분갈이 시기는?
Q) 분갈이는 얼마에 한 번씩 하나요?
A) 성장이 왕성하여 1년마다 사는 집이 비좁아지는 식물은 매년 봄에, 2년 정도 되어야새집이 필요한 식물은 2년마다, 성장이 아주 느린 식물은 필요한 시기에 해 준다.
Q) 분갈이에 가장 좋은 시기는?
A) 식물도 동물처럼 휴식이 필요하며 대부분의 식물은 한겨울을 휴식기로 선택한다. 그러나 봄이 오면 다시 새로운 생명 활동을 시작하므로 아직 꽃망울이 맺히기 전에 분갈이가 필요한 식물들은 분갈이를 한다. 그러나 너무 이른 봄보다는 좀 더 따뜻해졌을때(4~5월경) 새 집으로 이사하고 싶어 하는 식물들도 많다.
Q) 분갈이가 필요한 때를 어떻게 알 수 있나요?
A) 분갈이가 필요할 때 식물들은 열심히 신호를 보낸다. 뿌리가 배수공을 빠져나와 소리를 지르는 광경은 흔히 볼 수 있는 풍경이다. 또한 물을 줄 때마다 이미 너무 커 버려 작은 화분이 자꾸 넘어지는 모습에서 우리는 식물의신호를 읽을 수 있다.
화분이 작아서 식물체 뿌리가 위로 밀려 올라온다.
식물체의 지상부가 너무 커서 불안정하고 수분이 빨리 마른다.
식물체에 비해 화분이 너무 작아 건전한 생육을 할 수 없다.
분갈이에 필요한 도구와 용기의 선택
Q) 도구
A) 새롭게 옮겨 심을 화분, 모종삽, 막대기, 물뿌리개, 배양토, 화분망 등
Q) 용기
A) 식물에게 용기의 선택은 사람에게 살 집을 선택하는 것과 같다. 우리는 미관상 보기에만 좋은 집이 살기 편하다고 이야기하지는 않는다. 용기는 화분 안에 들어갈 흙의 온도와 수분의 유지, 조절에도 관여하며 식물을 더욱 아름답게, 편안하게 만드는 역할도 한다.
Q) 용기와 식물의 비율
A) 어떤 디자인이든 황금비율(5:8 약 2:3)을 가장 아름답다고 한다. 그러나 식물은 드러나는 식물체의 모습뿐만 아니라 눈에 보이지 않는 뿌리의 상태도 고려해서 용기를 선택하도록 한다. 예를 들어 뿌리가 깊게 뻗어 내리는 식물의 경우에는 다소 긴 용기를, 뿌리가 얕은 식물의 경우에는 다소 얕은 용기를 사용해도 괜찮다.
Q) 용기(화분)의 선택
A) 화분의 종류는 크기와 형태, 재질에 따라 매우 다양한 종류가 있다. 용기의 종류별 특성을 살펴보면 다음과 같다.
화분 용기의 종류별 특성 - 화분 용기의 종류별 특성, 장단점에 대한 설명
구분 장점 단점
플라스틱(Plastics) 장점 : 가볍고, 가격이 저렴하다. 다양한 모양과 크기, 형태, 색깔을 연출할 수 있고, 유리나 점토, 금속에 비해 내구성 이 강하다. 유리와 황동세라믹 등 다양한 소재들과 곁들여 제작할 수 있다. 단점 : 가볍기 때문에 안전성이 없다. 통기성이 없어서 식물 뿌리가 과습의 상태에서 빨리 회복하지 못할 경우도 있다.
토분(Terracotta) 장점 : 테라코타라고도 하며 보존성이 우수하다. 자체의 질감, 색을 살린 제품이 많아 용기들 중 가장 자연스러우며, 따뜻하고 소박한 느낌을 준다. 단점 : 화분을 통해 수분의 증산이 활발하여 건조가 빠르며 부서지기 쉬운 재질이다.
FRP
(Fiberglass Reinforced Plastic) 장점: 유리섬유(Fiber glass)를 주 보강제로 하여 불포화 폴리에스테르 수지(unsaturated polyester resin)를 함침(含浸) 가공한 복합구조제로서 가볍고, 철보다 강한 내식, 내열 및 내부식성이 우수한 반영구적인 소재로 매우 큰 강도를 가지며 화기 제조업 분야에서 확대되고 있는 신소재이다. 분수대, 동상, 인조바위, 인조폭포, 조경관계, 베란다용기, 형상조각 등 주로 조각품에 이용되고 있다. 단점 : 우수한 내구성과 다양한 형태로 사용되지만 자연소재만큼 환경친화적이지는 않다.
유리(Glass) 장점 : 투명하고 내구성이 강하고 광선을 굴절시켜 식물성장의 효과를 증가시킬 수 있다. 재료의 특성, 기능적인 형태미 로 공예적 가치를 높이며, 비교적 값이 싸고, 형태, 크기, 스타일의 변화를 줄 수 있어 보편적으로 많이 사용되고 있다. 단점 : 운반 시 쉽게 깨지며 수경용 용기로 사용 시 물때 자국이 남는다.
세라믹(Ceramics) 원토(점토)를 풍화(외지에 2~3개월 방치), 분취(암석질 원료를 점토와 분리시키는 작업), 침전(유기질이나
불순물을 제거하여 점토를 정제하는 작업)의 과정을 거쳐 만들며, 점토에 배합제를 혼합시켜 재질을
균질화한 것으로 molding(성형), 건조, 유약처리, 장식기법에 따라 굽기 전후에 바르는 유약은,
표면마감과 질감을 다양하게 만든다.
장점 : 색상과 형태가 고급스럽다. 단점 : 가격이 비싸다.
분갈이 용토의 특성과 적정한 배합조건
Q) 어떤 흙을 사용해야 하는가?
A) 식물을 잘 키우는 요령은 그 식물의 원산지를 아는 것이라는 말도 있다. 식물의 원래 고향이 열대인지, 고산지대인지 온대인지, 한대인지 등을 알고 나면 그 식물이 좋아하는 환경을 배양토로 어느 정도 조절할 수 있다. 예를 들어 열대우림지역이 원산지인 대부분의 실내 관엽식물들은 다소 습한 환경을 좋아하며 광이 부족해도 견디는 힘이강하다. 이때는 용토로 습기를 잘 유지할 수 있는 피트모스 등을 많이 섞어 쓰면 좋다. 또한 사막이 고향인 대부분의 선인장과 다육식물 등은 배수가 잘 되어 뿌리가 썩지 않도록 하기 위하여 모래나 펄라이트 등을 많이 쓰면 식물이 좋아하는 환경을 만들기 쉽다. 그 외 온대식물들은 배수와 습도가 동시에 유지될 수 있도록 같은 양의 비율로 배양토를 만들면 된다.
혼합 인공 배양 상토
피트모스(인공배양토)
펄라이트(인공배양토)
난 재배용 경석(매립형)
마사토
하이드로볼
Q) 산이나 주변에서 볼 수 있는 흙도 가능한가? 아니면, 꼭 구입한 토양만 써야 하는가?
A) 일반 가정에서 용토(흙)를 이용하고 있는 현황을 조사해 보면, 실제로 인공배양토를 구입하여 분갈이 하는 가정이 별로 없었다. 원예에 관심이 많아 직접 분갈이를 하는 주부들의 경우, 주로 화단의 흙, 산흙, 밭흙을 이용하여 분갈이를 하였다. 이러한 자연의 흙들은 비용을 지불하지 않아도 사용할 수 있고 더러는 거름기가 풍부한 흙을 구할수도 있지만 무게가 인공배양토에 비해 많이 나가 큰 화분의 경우는 옮길 수 없을 정도의 하중이 발생되는 결점이 있다. 화원에서 판매하는 흙은 피트모스, 펄라이트, 버미큘라이트, 부엽, 밭흙 등이 골고루 섞여져 판매되며 가볍고 다양한 성분이 혼합되어 있으며 가격도 저렴하므로 쉽게 이용할 수 있다.
Q) 분갈이 시 흙의 양은?
A) 화분 높이의 80~90% 정도 흙을 채우면 좋다. 흙이 너무 많으면 물주기(관수) 시에 흙이 흘러넘쳐 주위를 지저분하게 만들며, 너무 적은 흙은 뿌리가 충분히 지지할 수 있는 토대를 줄이므로 식물에게 바람직한 환경을조성할 수 없기 때문이다.
분갈이 방법을 알려주세요
Q) 화분망
A) 화분 아래쪽의 배수공의 크기에 맞게 플라스틱 그물망(화원에서 판매, 아주 저렴)을 자르거나, 양파주머니 혹은 망사천 등을 이용해서 배수공으로 흙이 빠져나가지 않도록 한다.
Q) 배수층
A) 화분의 아래쪽에 물이 고여 있으면 뿌리가 썩기 쉬우므로 아래쪽에는 배수가 잘 되는 다소 입자가 굵은 돌을 깔아 준다. 화분이 큰 경우에는 자갈의 굵기가 더 굵어지며 작은 화분의 경우에는 그에 알맞은 작은 돌로 배수층을 만든다. 배수층은 물을 좋아하는 식물의 경우보다는 물을 싫어하는 식물의 경우 물이 쉽게 빠져나올 수 있도록 더 많은 비율을 둔다.
Q) 용기가 높은 경우
A) 식물과 잘 어울릴 것 같아 고른 용기가 너무 높아서 그 속을 흙으로 다 채우면 무겁기도 하고 흙도 많이 들어 불편할 경우, 아래쪽의 일정 부분을 가벼운 스티로폼 같은 것으로 대체하기도 한다. 그러나 뿌리가 내리는 부위를 고려해서 뿌리에 직접 스티로폼이 닫지는 않도록 하는 것이 식물을 행복하게 키우는 비결이다.
Q) 화분 용기의 흙 높이
A) 화분 용기 높이에 따라 1~4cm 정도 여유 공간을 두어 물을 줄 때 흙이 바깥으로 튀지 않게 하고, 물이 천천히 스며들 수 있는 공간을 확보하세요.
Q) 토양표면 처리방법 (연구소 결과 자료 인용)
A) 화원에서 식물을 심어 판매하는 화분들을 보면 화분의 위쪽이 여러 가지 재료들로 장식되어 있는 것을 볼 수 있다. 옥돌이나, 색돌, 바크(나무껍질), 자연이끼, 인조이끼, 지피식물, 장식인형 등ㆍㆍㆍ 물론 놓이는 장소나 구매자가 원하는 디자인이 판매되겠지만 연구소의 실험결과를 보면, 실내의 포름알데히드 제거를 위해서는 모래 중에서는 가는 모래보다 굵은 모래가 우수하였고, 식물체 중에서는 살아 있는 식물체에 의한 지피가 우수하였다. 디자인과 기능을 고려할 때 너무 원색적인 장식보다는 자연스러움을 줄 수 있는 소재를 이용하는 것이 좋겠다.
포름알데히드 제거능력
분갈이 후 관리는 어떻게 하나요?
Q) 분갈이를 한 후 영양제를 공급해야 하나? 아니면 수분공급만으로 되나?
A) 가끔 공중걸이 등의 작품을 만들 때는 배양토 위에 어느 정도의 비료를 뿌린 후 다시 흙을 덮고 식물을 심지만, 가정에서 분갈이를 하는 대부분의 경우 화분의 크기를 키우기보다는 식물체의 뿌리를 더 작게 정리해서 그 화분에 다시 심는 경우도 많다. 이때 식물의 뿌리는 어느 정도의 스트레스를 겪고 회복기를 거쳐야 하므로 바로 비료를 주는 것보다는 뿌리가 잘 안착할 때까지 기다렸다가 서서히 비료를 주는 방법이 더 바람직하다.
Q) 일반적으로 화분에 물을 줄 때의 양과 빈도는?
A) 분갈이 후에는 물을 충분히 주는 것을 원칙으로 하고 물 주는 빈도는 식물의 종류에 따라, 놓여지는 장소에 따라 달라지므로 세심하게 관찰하여 물을 말리는 일이 없도록 주의하여야 한다. 또한 분갈이 직후에 베란다의 광이 잘 비치는 곳에 놓아두면 식물이 뿌리를 완전히 회복하기 전에 광합성을 부지런히 하여야 하므로 식물체에 무리가 온다. 그러므로 어떠한 식물이든지 분갈이 후에는 1주일 정도 반그늘에서 식물이 휴식을 하도록 한 후에 광이 드는 곳으로 서서히 이동하여 식물이 환경에 적응할 수 있도록 한다.</p><hr></body></html>