<html><body><h1>나만의 텃밭 가꾸기</h1><h3>Step0 텃밭 가꾸기
바로알기</h3><p>도시농업의 텃밭 가꾸기는 일반 농법이랑 달라요!
일반 농법이 단위 면적당 상품이 있는 농작물을 저비용으로 많이 생산하여 높은 가격으로 판매하고 소득을 올리는 것이 목적이라면, 주말농장이나 텃밭 가꾸기는 가족과 함께 키우고 가꾸고 수확하는 과정에서 즐거움을 느끼는 취미, 여가, 학습의 목적이 있습니다.
텃밭 가꾸기 바로 알기 표입니다. 구분, 도시농업, 일반농업, 목적, 장소, 주체, 가치 등의 내용을 담은 표
구분 도시농업 일반농업
목적 사람, 환경 (자연환경과 함께 사람들이 어울리는 활동) 생산, 소득 (소득 증대를 위한 농산물 생산, 연구)
장소 도심지 농촌
주체 도시민 농업인
가치 ‘눈에 보이지 않는’ 가치 (자연과 동화, 휴식 등) ‘눈에 보이는’ 가치 (생산물, 금전 등)
텃밭이 주는 즐거움과 가치
1
대기정화, 수질정화, 홍수방지,
수자원함양, 토양유실방지 등
다양한 환경 보전 기능
2
공동체 문화 체험의 장으로서,
텃밭 활동을 통해 협동심이나
유대감을 형성
3
바쁜 일상생활 속에서
텃밭 가꾸기 등에 참여하면서
새로운 인간관계를 형성 가능
4
폐열의 이용, 음식물 쓰레기 퇴비화,
빗물과 하수 재활용 등
다양한 경제적 효과
5
재배 활동의 직접적인 참여를 통해
노동을 통한 땀의 의미와 수확의
기쁨 등 자연계의 순환과 생명에
대한 교육 기능 강화</p><p></p><p></p><p></p><p></p><hr><h3>Step1 텃밭 가꾸기의
첫걸음</h3><p></p><p>텃밭 가꾸기의 첫걸음, 텃밭 유형 정하기!
주말농장부터 베란다 텃밭까지 다양한 유형들이 있는 텃밭, 나의 환경과 조건에 맞춰 텃밭을 정하는 것이 도시농업의 첫 시작입니다.
텃밭을 정하기 전, 이건 꼭 확인해야 해요!
사용하고자 하는 공간이 햇빛이 잘 드는지 살펴봅니다.
수시로 물을 주어야 하므로 물을 사용하기 편리한 곳인지 확인합니다.
텃밭은 배수가 중요하므로 배수처리가 잘 되는지 확인합니다.
도시농업의 대표적인 텃밭 유형
대표 텃밭이 아니어도 내가 생활하는 도심 속 어디든 텃밭 활동이 가능합니다.
베란다 텃밭
초보자도 부담 없이 시작 가능한 베란다 텃밭
실내에서 가꾸는 텃밭으로 관리하는 시간이 절약됨
날씨의 영향을 받지 않아 사계절 내내 텃밭 가꾸기 가능
화분, 상자 텃밭 등을 활용하여 베란다 텃밭 조성
옥상 텃밭
도시에서 녹지를 확보할 수 있는 대안, 옥상 텃밭
도시 속 제한된 공간에서 다양한 식물을 재배할 수 있는 대안
햇빛을 고루 받을 수 있는 환경
베란다 텃밭보다 재배 가능한 식물의 폭이 넓은 텃밭 유형
주말농장
도심 속 휴경지를 이용한 텃밭, 주말농장
1년 단위 임대방식 진행으로 안정적인 텃밭 운영 가능
수도시설, 배수로 등 잘 갖춰져 초보자가 쉽게 도전할 수 있음
가족 단위의 여가 활동이 가능하며 자연 학습 교육 가능
실외 텃밭
제한 없는 나만의 도심 속 텃밭, 다양한 실외 텃밭
분양 텃밭, 자투리 텃밭 등 개인 텃밭으로 제한 없이 텃밭 가꾸기 가능
다음 해까지 밭이랑을 유지할 수 있으며 시간 제약이 없음
주로 주말농장을 이용한 사람들이 개인 텃밭으로 많이 옮겨감
출처: 농촌진흥청 [도시농부 올빼미 텃밭 가이드]</p><p></p><p></p><p></p><hr><h3>Step2 텃밭 작물
고르기</h3><p></p><p></p><p>텃밭 채소도 계절과 환경을 타요!
텃밭 유형이 정해졌다면 이제 텃밭에 심을 작물을 결정합니다. 그러나, 계절과 환경에 따라 키우기 쉬운 채소가 따로 있다는 사실! 작물별 특성을 알아보고 텃밭 유형에 맞는 채소를 선택하는 것이 좋습니다.
계절 별 텃밭 채소
사계절 내내 풍성한 텃밭을 가꾸러면 계절에 맞는 작물을 선택해야해요!
봄
봄은 텃밭을 가꾸기 가장 좋은 시기로
다양한 작물을 심을 수 있어요.
토마토, 고추, 가지, 상추, 쑥갓,
아스파라거스, 양배추, 엔다이브, 치커리,
일당귀,당근, 콜라비, 열무, 강낭콩,
완두, 감자, 생강, 쪽파 등
여름
여름에는 더위에 강한 작물을
선택하는 것이 좋아요!
양배추, 쪽파, 당근, 감자, 콩, 팥, 옥수수,
치커리, 근대, 엔다이브
가을
가을은 김장 채소를 주로 재배하면
풍성한 1년 식탁을 만들 수 있어요.
배추, 무, 갓, 대파, 쪽파, 부추, 양배추,
콜라비, 시금치, 일당귀, 브로콜리
겨울
겨울에는 추위를 잘 견디는 잎채소
위주로 심는게 좋아요
시금치, 봄동, 상추, 갓, 쑥갓, 돌산갓,
케일, 근대, 청경채
텃밭 유형 별 텃밭 채소
햇빛, 온도, 습도의 영향에 따라 키울 수 있는 작물이 달라짐으로 텃밭 유형에 따른 작물 선택도 필수!
실내텃밭
베란다 텃밭 등 실내에서 가꾸는 텃밭의 경우 햇빛을 적게 받아도 잘 자라는 잎채소와 허브 위주의 작물이 좋습니다.
상추, 청경채, 겨자채, 셀러리, 파슬리, 일당귀, 적환 무, 당근, 케일, 다채, 부추, 쪽파, 바질,
루꼴라, 민트, 치커리 등
실외텃밭
자투리텃밭, 옥상 텃밭, 주말농장 등 면적이 넓은 텃밭에서는 재배 기간이 길고 식물의 크기가
큰 채소를 키울 수 있습니다.
고구마, 옥수수, 완두콩, 호박, 토란, 감자, 배추, 마늘, 열무, 토마토 등
초보 도시농부라면, 가꾸기 쉬운 작물을 추천해요!
가꾸기 쉬운 작물 : 상추, 시금치, 당근, 토마토, 바질, 감자
출처: 농업정보포털 농사로 [코로나 19, 실내 텃밭가꾸기]
농업정보포털 농사로 [도시농부를 위한 가을텃밭 가꾸기 요령]</p><p></p><p></p><hr><h3>Step3 나만의
텃밭 꾸미기</h3><p></p><p></p><p></p><p>작지만 알찬 텃밭, 텃밭 꾸미기
좁은 면적에서 동반식물 모델을 활용하면 좀 더 효율적인 관리로 작물도 잘 자라고 해충 방제 효과로 텃밭 공간을 알차고 친환경적으로 관리할 수 있어요!
식물도 궁합이 있어요! 동반식물
동반식물은 함께 심으면 양쪽 모두 또는 한쪽에 좋은 영향을 주는 식물로, 옛날 조상들이 텃밭에 다양한 종류의 채소와 꽃, 약초를 섞어 심으면서 시작.
나만의 텃밭 꾸미기 - 구분, 작물명, 생육촉진형, 해충방제형, 상호의존형, 경쟁관계형 내용이 들어있는 표
구분 작물명 생육촉진형 해충방제형 상호의존형 경쟁관계형
엽채류 양배추 바질, 콩류, 비트, 셀러리, 양파, 캐모마일, 로즈마리, 세이지 바질, 금잔화, 당근, 셀러리, 차이브, 클로버, 옥수수, 딜, 제라늄, 케일, 라벤더, 매리골드, 민트, 갓, 한련화, 양파, 팬지, 로즈마리, 세이지(흰색), 타임, 토마토 - 보리지, 브로콜리, 콜리플라워, 가지, 마늘, 포도덩쿨, 고추, 갓, 딸기
배추 딜, 한련화, 양파 셀러리, 오이 오이 가지, 마늘, 고추, 갓, 덩굴성 콩류, 딸기, 토마토
부추 바질 대파 - 완두콩, 콩류
상추 콩류, 브로콜리, 완두류, 래디쉬, 딸기 차이브, 딜, 마늘, 히솝, 민트, 양파, 래디쉬, 세이지 - 양배추, 콩류, 파슬리
시금치 콩류, 옥수수 고수, 딜, 래디쉬 - 보리지, 리크, 감자, 딸기
근채류 당근 콩류, 차이브, 고수, 마늘, 완두류, 로즈마리, 타임, 토마토 차이브, 고수, 마늘, 리크, 매리골드, 양파, 로즈마리, 세이지, 타임, 토마토, 대파 양파, 토마토 아니스, 딜, 파스닙
마늘 샐러리 딸기 - 콩류, 완두류
양파 당근, 고수, 양상추, 캐모마일, 명아주 비트, 양배추, 당근, 고수, 고추, 상추, 세이보리, 토마토 딸기 아스파라거스, 콩류, 완두류, 세이지
래디쉬 챠빌, 한련화 양배추, 옥수수, 오이, 가지, 상추, 마조람, 한련화, 파스닙, 스쿼시호박, 토마토 - 브로콜리, 방울다다기양배추, 양배추, 당근, 콜리플라워, 포도덩굴, 히솝, 콜라비, 겨자, 감자, 튤립
경채류 아스파라거스 바질, 마조람, 파슐리, 시금치 바질, 콩류, 보리지, 당근, 고수, 컴프리, 옥수수, 딜, 가지, 매리골드, 파슬리, 토마토 토마토 콜리플라워, 마늘, 민트, 감자, 딸기, 대파
셀러리 콩류, 리크, 양파, 완두류, 시금치, 토마토 양배추, 코스모스, 데이지류, 리크, 매리골드, 금어초, 양파, 한련화 - 아스터, 옥수수, 파스닙, 감자
과채류 오이 콩류, 딜, 한련화, 완두류, 캐모마일, 타임 옥수수, 딜, 상추, 매리골드, 한련화, 양파, 오레가노, 래디쉬, 타임 배추, 옥수수 감자, 로즈마리, 세이지
가지 콩류 아마란스, 바질, 콩류, 캣닙, 고추, 매리골드, 한련화, 해바라기, 타라곤, 타임, 토마토, 대파 옥수수 해바라기, 회향, 제비콩, 감자
고추 바질, 마조람, 토마토 제라늄, 마늘, 들깨, 패튜니아 - 차이브, 회향, 마늘, 콜라비, 양파
토마토 바질, 보리지, 당근, 차이브, 고수, 딜, 레몬밤, 매리골드, 파슬리, 세이지, 시금치, 멜리사, 쐐기풀 아스파라거스, 바질, 보리지, 셀러리, 차이브, 고수, 마늘, 매리골드, 민트, 갓, 한련화, 양파, 파슬리, 장미, 로즈마리, 대파, 백일홍 바질 콩류, 브로콜리, 옥수수, 딜, 회향, 콜라비, 감자
식량작물 콩류 브로콜리, 양배추, 당근, 콜리플라워, 셀러리, 옥수수, 오이, 가지, 매리골드, 한련화, 완두류, 패튜니아, 래디쉬, 로즈마리, 세이보리, 딸기, 해바라기 아스파라거스, 캣닙, 딜, 매리골드, 한련화, 패튜니아, 감자, 래디쉬, 세이지, 세이보리 옥수수, 오이, 스쿼시호박 바질, 비트, 차이브, 회향, 마늘, 글라디올러스, 콜라비, 리크, 양파
옥수수 콩류, 클로버, 오이, 명아주, 해바라기 오이, 제라늄, 매리골드, 래디쉬 콩류, 오이, 멜론, 스쿼시호박 바질, 셀러리, 가지, 콩류, 토마토
감자 바질, 콩류, 양배추, 옥수수, 가지, 파슬리, 캐모마일, 타임, 대파, 야로우 캣닙, 고수, 매리골드, 완두류, 한련화, 페퍼민트, 패튜니아, 세이지, 대파 - 아스파라거스, 당근, 셀러리, 오이, 회향, 순무, 마늘, 호박, 양파, 라스베리, 시금치, 스쿼시호박, 토마토, 튤립
동반식물 텃밭 디자인
출처: 농업정보포털 농사로 [작지만 알찬 텃밭 꾸미려면 심을 작물들 궁합 먼저 보세요]</p><p></p><hr><h3>Step4 텃밭
관리&수확하기</h3><p></p><p></p><p></p><p></p><p>관리부터 수확까지, 텃밭 가꾸기의 마지막!
텃밭 가꾸기의 절정! 바로 수확이죠, 수확의 기쁨을 맞이하기 위해서는 텃밭 관리가 필수입니다. 또한, 작물별로 수확하는 방법이 다르므로 작물별 수확 방법도 알아 두어야 합니다!
텃밭 관리하기
텃밭은 관리가 중요! 물을 주는 주기, 잡초 등 식물이 잘 자랄 수 있도록 텃밭을 정리해요
텃밭 수분관리
모종이나 씨를 심은 후 재배 초기에 뿌리가 잘 뻗어 나가려면 물 관리는 필수
재배 초기에는 일주일에 2~3회 물을 주어야합니다.
뿌리가 뻗는 다음에는 일주일에 1회~2회 오전에 물을 주는 줍니다.
10월부터는 많은 수분이 필요하며 텃밭이 건조하지 않도록 관리합니다
잡초 제거
잡초가 생기면 텃밭 작물의 성장에 유해하니 자주 제거해주세요.
잡초 싹이 나오기 시작하면 호미로 땅 표면을 긁어 뿌리를 끊어 주어 싹이 자라는 걸 예방합니다.
이미 잡초가 많이 자란 상태라면 모종삽을 이용하여 뿌리를 뽑는 것이 확실한 제거 방법입니다!
천연 방제 기피제
천연 재료를 이용한 방제 기피제는 작물 보호에 탁월합니다!
나방류 애벌레, 진딧물 등은 물 1L에 식초 20㎖를 섞어 뿌리면 잡을 수 있습니다.
진딧물, 응애는 우유(약 180㎖)에 백설탕 2스푼(큰술)을 섞어 잘 녹인 후 분무기 등에 담아 해충이 있는 잎 뒷면에 뿌리면 방제됩니다.
작물 별 수확 방법
수확 시기는 작물 종류, 품종, 환경, 계절에 따라 달라집니다
잎채소&뿌리채소
잎채소는 모종 옮겨심기 후 2∼3주 뒤부터 한 주당 2∼4장 정도 수확이 가능하며 다음 수확을 위해 가장 안쪽 본잎 2∼3매 이상을 남겨두고 수확해야 좋습니다.
잎이나 뿌리를 먹는 채소는 아주 크게 성숙했을 때보다 성숙 전에 수확해 이용하는 것이 좋습니다.
열매채소
많은 작물이 미숙했을 때는 녹색을 띠다가 성숙기에 도달하면 노란색, 붉은색, 자주색 등 그 작물이 갖는 고유의 색깔을 나타냅니다. 색과 크기 변화로 성숙기를 확인할 수도 있습니다
과채류는 주로 과일의 크기 등을 관찰해 수확합니다.
마늘이나 감자, 당근 등은 비 오는 날을 피해서 토양이 건조할 때 수확해야 저장 기간이 길어집니다. 또한 하루 중 햇볕이 뜨거운 한낮보다 아침 또는 저녁에 수확해야 수확물의 온도가 낮고 호흡량이 적어서 쉽게 시들지 않습니다
출처: 농업정보포털 농사로 [천연재료를 이용한 텃밭 해충관리 기술]
출처: 농업정보포털 농사로 [코로나 19, 실내 텃밭가꾸기]</p><hr></body></html>